gapi.loaded_0(function(_){var window=this;
_._F_toggles_initialize=function(a){(typeof globalThis!=="undefined"?globalThis:typeof self!=="undefined"?self:this)._F_toggles=a||[]};(0,_._F_toggles_initialize)([]);
var fa,ia,ja,la,pa,sa,Ca,Da;fa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ia=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ja=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};_.p=ja(this);la=function(a,b){if(b)a:{var c=_.p;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ia(c,a,{configurable:!0,writable:!0,value:b})}};
la("Symbol",function(a){if(a)return a;var b=function(f,h){this.f8=f;ia(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.f8};var c="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
la("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=_.p[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&ia(d.prototype,a,{configurable:!0,writable:!0,value:function(){return pa(fa(this))}})}return a});pa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.ra=typeof Object.create=="function"?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if(typeof Object.setPrototypeOf=="function")sa=Object.setPrototypeOf;else{var ta;a:{var va={a:!0},xa={};try{xa.__proto__=va;ta=xa.a;break a}catch(a){}ta=!1}sa=ta?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.ya=sa;
_.Aa=function(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:fa(a)};throw Error("b`"+String(a));};Ca=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};Da=typeof Object.assign=="function"?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Ca(d,e)&&(a[e]=d[e])}return a};la("Object.assign",function(a){return a||Da});
la("globalThis",function(a){return a||_.p});la("Reflect.setPrototypeOf",function(a){return a?a:_.ya?function(b,c){try{return(0,_.ya)(b,c),!0}catch(d){return!1}}:null});
la("Promise",function(a){function b(){this.Df=null}function c(h){return h instanceof e?h:new e(function(k){k(h)})}if(a)return a;b.prototype.RQ=function(h){if(this.Df==null){this.Df=[];var k=this;this.SQ(function(){k.xha()})}this.Df.push(h)};var d=_.p.setTimeout;b.prototype.SQ=function(h){d(h,0)};b.prototype.xha=function(){for(;this.Df&&this.Df.length;){var h=this.Df;this.Df=[];for(var k=0;k<h.length;++k){var l=h[k];h[k]=null;try{l()}catch(m){this.uq(m)}}}this.Df=null};b.prototype.uq=function(h){this.SQ(function(){throw h;
})};var e=function(h){this.Fa=0;this.xf=void 0;this.hs=[];this.iZ=!1;var k=this.FG();try{h(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.FG=function(){function h(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:h(this.Aoa),reject:h(this.qL)}};e.prototype.Aoa=function(h){if(h===this)this.qL(new TypeError("A Promise cannot resolve to itself"));else if(h instanceof e)this.fqa(h);else{a:switch(typeof h){case "object":var k=h!=null;break a;case "function":k=!0;break a;
default:k=!1}k?this.zoa(h):this.KV(h)}};e.prototype.zoa=function(h){var k=void 0;try{k=h.then}catch(l){this.qL(l);return}typeof k=="function"?this.gqa(k,h):this.KV(h)};e.prototype.qL=function(h){this.Q4(2,h)};e.prototype.KV=function(h){this.Q4(1,h)};e.prototype.Q4=function(h,k){if(this.Fa!=0)throw Error("c`"+h+"`"+k+"`"+this.Fa);this.Fa=h;this.xf=k;this.Fa===2&&this.Poa();this.yha()};e.prototype.Poa=function(){var h=this;d(function(){if(h.Nma()){var k=_.p.console;typeof k!=="undefined"&&k.error(h.xf)}},
1)};e.prototype.Nma=function(){if(this.iZ)return!1;var h=_.p.CustomEvent,k=_.p.Event,l=_.p.dispatchEvent;if(typeof l==="undefined")return!0;typeof h==="function"?h=new h("unhandledrejection",{cancelable:!0}):typeof k==="function"?h=new k("unhandledrejection",{cancelable:!0}):(h=_.p.document.createEvent("CustomEvent"),h.initCustomEvent("unhandledrejection",!1,!0,h));h.promise=this;h.reason=this.xf;return l(h)};e.prototype.yha=function(){if(this.hs!=null){for(var h=0;h<this.hs.length;++h)f.RQ(this.hs[h]);
this.hs=null}};var f=new b;e.prototype.fqa=function(h){var k=this.FG();h.yz(k.resolve,k.reject)};e.prototype.gqa=function(h,k){var l=this.FG();try{h.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(h,k){function l(t,w){return typeof t=="function"?function(x){try{m(t(x))}catch(v){n(v)}}:w}var m,n,r=new e(function(t,w){m=t;n=w});this.yz(l(h,m),l(k,n));return r};e.prototype.catch=function(h){return this.then(void 0,h)};e.prototype.yz=function(h,k){function l(){switch(m.Fa){case 1:h(m.xf);
break;case 2:k(m.xf);break;default:throw Error("d`"+m.Fa);}}var m=this;this.hs==null?f.RQ(l):this.hs.push(l);this.iZ=!0};e.resolve=c;e.reject=function(h){return new e(function(k,l){l(h)})};e.race=function(h){return new e(function(k,l){for(var m=_.Aa(h),n=m.next();!n.done;n=m.next())c(n.value).yz(k,l)})};e.all=function(h){var k=_.Aa(h),l=k.next();return l.done?c([]):new e(function(m,n){function r(x){return function(v){t[x]=v;w--;w==0&&m(t)}}var t=[],w=0;do t.push(void 0),w++,c(l.value).yz(r(t.length-
1),n),l=k.next();while(!l.done)})};return e});var Ea=function(a,b,c){if(a==null)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
la("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Ea(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var h=0;h<f&&c<e;)if(d[c++]!=b[h++])return!1;return h>=f}});la("Object.setPrototypeOf",function(a){return a||_.ya});la("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});
la("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return m==="object"&&l!==null||m==="function"}function d(l){if(!Ca(l,f)){var m=new b;ia(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(n.get(l)!=2||n.get(m)!=3)return!1;n.delete(l);n.set(m,4);return!n.has(l)&&n.get(m)==4}catch(r){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,k=function(l){this.Ga=(h+=Math.random()+1).toString();if(l){l=_.Aa(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("e");d(l);if(!Ca(l,f))throw Error("f`"+l);l[f][this.Ga]=m;return this};k.prototype.get=function(l){return c(l)&&Ca(l,f)?l[f][this.Ga]:void 0};k.prototype.has=function(l){return c(l)&&Ca(l,f)&&Ca(l[f],this.Ga)};k.prototype.delete=
function(l){return c(l)&&Ca(l,f)&&Ca(l[f],this.Ga)?delete l[f][this.Ga]:!1};return k});
la("Map",function(a){if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var k=Object.seal({x:4}),l=new a(_.Aa([[k,"s"]]));if(l.get(k)!="s"||l.size!=1||l.get({x:4})||l.set({x:4},"t")!=l||l.size!=2)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||n.value[1]!="s")return!1;n=m.next();return n.done||n.value[0].x!=4||n.value[1]!="t"||!m.next().done?!1:!0}catch(r){return!1}}())return a;var b=new WeakMap,c=function(k){this[0]={};this[1]=
f();this.size=0;if(k){k=_.Aa(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=k===0?0:k;var m=d(this,k);m.list||(m.list=this[0][m.id]=[]);m.entry?m.entry.value=l:(m.entry={next:this[1],Qk:this[1].Qk,head:this[1],key:k,value:l},m.list.push(m.entry),this[1].Qk.next=m.entry,this[1].Qk=m.entry,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.entry&&k.list?(k.list.splice(k.index,1),k.list.length||delete this[0][k.id],k.entry.Qk.next=
k.entry.next,k.entry.next.Qk=k.entry.Qk,k.entry.head=null,this.size--,!0):!1};c.prototype.clear=function(){this[0]={};this[1]=this[1].Qk=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).entry};c.prototype.get=function(k){return(k=d(this,k).entry)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=
function(k,l){for(var m=this.entries(),n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;m=="object"||m=="function"?b.has(l)?m=b.get(l):(m=""+ ++h,b.set(l,m)):m="p_"+l;var n=k[0][m];if(n&&Ca(k[0],m))for(k=0;k<n.length;k++){var r=n[k];if(l!==l&&r.key!==r.key||l===r.key)return{id:m,list:n,index:k,entry:r}}return{id:m,list:n,index:-1,entry:void 0}},e=function(k,l){var m=k[1];return pa(function(){if(m){for(;m.head!=
k[1];)m=m.Qk;for(;m.next!=m.head;)return m=m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.Qk=k.next=k.head=k},h=0;return c});
la("Set",function(a){if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var c=Object.seal({x:4}),d=new a(_.Aa([c]));if(!d.has(c)||d.size!=1||d.add(c)!=d||d.size!=1||d.add({x:4})!=d||d.size!=2)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||f.value[0].x!=4||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;var b=function(c){this.Sa=new Map;if(c){c=
_.Aa(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.Sa.size};b.prototype.add=function(c){c=c===0?0:c;this.Sa.set(c,c);this.size=this.Sa.size;return this};b.prototype.delete=function(c){c=this.Sa.delete(c);this.size=this.Sa.size;return c};b.prototype.clear=function(){this.Sa.clear();this.size=0};b.prototype.has=function(c){return this.Sa.has(c)};b.prototype.entries=function(){return this.Sa.entries()};b.prototype.values=function(){return this.Sa.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.Sa.forEach(function(f){return c.call(d,f,f,e)})};return b});var Ja=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};la("Array.prototype.entries",function(a){return a?a:function(){return Ja(this,function(b,c){return[b,c]})}});
la("Array.prototype.keys",function(a){return a?a:function(){return Ja(this,function(b){return b})}});la("String.prototype.codePointAt",function(a){return a?a:function(b){var c=Ea(this,null,"codePointAt"),d=c.length;b=Number(b)||0;if(b>=0&&b<d){b|=0;var e=c.charCodeAt(b);if(e<55296||e>56319||b+1===d)return e;b=c.charCodeAt(b+1);return b<56320||b>57343?e:(e-55296)*1024+b+9216}}});
la("String.fromCodePoint",function(a){return a?a:function(b){for(var c="",d=0;d<arguments.length;d++){var e=Number(arguments[d]);if(e<0||e>1114111||e!==Math.floor(e))throw new RangeError("invalid_code_point "+e);e<=65535?c+=String.fromCharCode(e):(e-=65536,c+=String.fromCharCode(e>>>10&1023|55296),c+=String.fromCharCode(e&1023|56320))}return c}});la("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Ca(b,d)&&c.push([d,b[d]]);return c}});
la("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=Ea(this,b,"endsWith");c===void 0&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;e>0&&c>0;)if(d[--c]!=b[--e])return!1;return e<=0}});la("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});
la("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});la("Array.prototype.values",function(a){return a?a:function(){return Ja(this,function(b,c){return c})}});
la("Promise.prototype.finally",function(a){return a?a:function(b){return this.then(function(c){return Promise.resolve(b()).then(function(){return c})},function(c){return Promise.resolve(b()).then(function(){throw c;})})}});la("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});
la("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});la("String.prototype.includes",function(a){return a?a:function(b,c){return Ea(this,b,"includes").indexOf(b,c||0)!==-1}});
la("Array.from",function(a){return a?a:function(b,c,d){c=c!=null?c:function(k){return k};var e=[],f=typeof Symbol!="undefined"&&Symbol.iterator&&b[Symbol.iterator];if(typeof f=="function"){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});la("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Ca(b,d)&&c.push(b[d]);return c}});
la("Set.prototype.intersection",function(a){return a?a:function(b){if(!(this instanceof Set))throw new TypeError("Method must be called on an instance of Set.");if(typeof b!=="object"||b===null||typeof b.size!=="number"||b.size<0||typeof b.keys!=="function"||typeof b.has!=="function")throw new TypeError("Argument must be set-like");var c=new Set;if(this.size<=b.size)b={x5:this.keys(),BZ:b};else{b=b.keys();if(typeof b!=="object"||b===null||typeof b.next!=="function")throw new TypeError("Invalid iterator.");
b={x5:b,BZ:this}}var d=b;b=d.x5;d=d.BZ;for(var e=b.next();!e.done;)d.has(e.value)&&c.add(e.value),e=b.next();return c}});la("Array.prototype.flat",function(a){return a?a:function(b){b=b===void 0?1:b;var c=[];Array.prototype.forEach.call(this,function(d){Array.isArray(d)&&b>0?(d=Array.prototype.flat.call(d,b-1),c.push.apply(c,d)):c.push(d)});return c}});la("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});la("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});
la("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});la("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});la("Array.prototype.flatMap",function(a){return a?a:function(b,c){var d=[];Array.prototype.forEach.call(this,function(e,f){e=b.call(c,e,f,this);Array.isArray(e)?d.push.apply(d,e):d.push(e)});return d}});
la("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}});la("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}});
la("String.prototype.replaceAll",function(a){return a?a:function(b,c){if(b instanceof RegExp&&!b.global)throw new TypeError("String.prototype.replaceAll called with a non-global RegExp argument.");return b instanceof RegExp?this.replace(b,c):this.replace(new RegExp(String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),c)}});
la("WeakSet",function(a){if(function(){if(!a||!Object.seal)return!1;try{var c=Object.seal({}),d=Object.seal({}),e=new a([c]);if(!e.has(c)||e.has(d))return!1;e.delete(c);e.add(d);return!e.has(c)&&e.has(d)}catch(f){return!1}}())return a;var b=function(c){this.Sa=new WeakMap;if(c){c=_.Aa(c);for(var d;!(d=c.next()).done;)this.add(d.value)}};b.prototype.add=function(c){this.Sa.set(c,!0);return this};b.prototype.has=function(c){return this.Sa.has(c)};b.prototype.delete=function(c){return this.Sa.delete(c)};
return b});var La=function(a){a=Math.trunc(a)||0;a<0&&(a+=this.length);if(!(a<0||a>=this.length))return this[a]};la("Array.prototype.at",function(a){return a?a:La});var Ra=function(a){return a?a:La};la("Int8Array.prototype.at",Ra);la("Uint8Array.prototype.at",Ra);la("Uint8ClampedArray.prototype.at",Ra);la("Int16Array.prototype.at",Ra);la("Uint16Array.prototype.at",Ra);la("Int32Array.prototype.at",Ra);la("Uint32Array.prototype.at",Ra);la("Float32Array.prototype.at",Ra);
la("Float64Array.prototype.at",Ra);la("String.prototype.at",function(a){return a?a:La});la("Math.imul",function(a){return a?a:function(b,c){b=Number(b);c=Number(c);var d=b&65535,e=c&65535;return d*e+((b>>>16&65535)*e+d*(c>>>16&65535)<<16>>>0)|0}});_.Sa={};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Ua=_.Ua||{};_.Xa=this||self;_.Ya=_.Xa._F_toggles||[];_.$a="closure_uid_"+(Math.random()*1E9>>>0);_.ab=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.q=function(a,b){a=a.split(".");for(var c=_.Xa,d;a.length&&(d=a.shift());)a.length||b===void 0?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.cb=function(a,b){function c(){}c.prototype=b.prototype;a.O=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.base=function(d,e,f){for(var h=Array(arguments.length-2),k=2;k<arguments.length;k++)h[k-2]=arguments[k];return b.prototype[e].apply(d,h)}};_.db=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0},gen204logger:{interval:3E4,rate:.001,batch:!1}});
var jb;_.gb=function(a){return function(){return _.eb[a].apply(this,arguments)}};_.ib=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.ib);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));b!==void 0&&(this.cause=b);this.P2=!0};jb=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.ib.call(this,c+a[d])};_.eb=[];_.cb(_.ib,Error);_.ib.prototype.name="CustomError";_.cb(jb,_.ib);jb.prototype.name="AssertionError";
var vb,wb,xb;_.kb=function(a,b){return _.eb[a]=b};_.mb=function(a,b){throw Error(b===void 0?"unexpected value "+a+"!":b);};_.qb=function(a,b){return(0,_.ob)(a,b)>=0};_.sb=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.tb=function(a){var b=typeof a;return b=="object"&&a!=null||b=="function"};
_.u=function(a,b){a.prototype=(0,_.ra)(b.prototype);a.prototype.constructor=a;if(_.ya)(0,_.ya)(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.O=b.prototype};_.ub=function(a,b){a=a.split(".");b=b||_.Xa;for(var c=0;c<a.length;c++)if(b=b[a[c]],b==null)return null;return b};vb=function(a,b){var c=_.ub("WIZ_global_data.oxN3nb");a=c&&c[a];return a!=null?a:b};
wb=function(a,b,c){return a.call.apply(a.bind,arguments)};xb=function(a,b,c){if(!a)throw Error();if(arguments.length>2){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.yb=function(a,b,c){_.yb=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?wb:xb;return _.yb.apply(null,arguments)};_.ob=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.zb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;c<0&&(c=Math.max(0,a.length+c));if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.lastIndexOf(b,c);for(;c>=0;c--)if(c in a&&a[c]===b)return c;return-1};_.Ab=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Db=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f=typeof a==="string"?a.split(""):a,h=0;h<c;h++)if(h in f){var k=f[h];b.call(void 0,k,h,a)&&(d[e++]=k)}return d};_.Eb=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=typeof a==="string"?a.split(""):a,h=0;h<d;h++)h in f&&(e[h]=b.call(c,f[h],h,a));return e};
_.Gb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.Hb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};var Kb=!!(_.Ya[0]>>15&1),Lb=!!(_.Ya[0]&1024),Nb=!!(_.Ya[0]>>16&1),Ob=!!(_.Ya[0]&16),Pb=!!(_.Ya[0]>>17&1),Qb=!!(_.Ya[0]&128);var Sb;Sb=vb(1,!0);_.Ub=Kb?Nb:vb(610401301,!1);_.Vb=Kb?Ob:vb(1331761403,!1);_.Wb=Kb?Pb:vb(651175828,!1);_.Xb=Kb?Lb||!Qb:vb(748402147,Sb);_.Yb=function(a){_.Yb[" "](a);return a};_.Yb[" "]=function(){};
/*

 Copyright Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
var bc,dc,uc,Gc,Oc,bd,ld;_.Zb=function(a){var b=a.length;if(b>0){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.$b=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};bc=function(){var a=null;if(!ac)return a;try{var b=function(c){return c};a=ac.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a};dc=function(){cc===void 0&&(cc=bc());return cc};_.fc=function(a){var b=dc();a=b?b.createHTML(a):a;return new _.ec(a)};
_.hc=function(a){if(a instanceof _.ec)return a.W1;throw Error("j");};_.jc=function(a){return new _.ic(a)};_.lc=function(a){var b=dc();a=b?b.createScriptURL(a):a;return new _.kc(a)};_.mc=function(a){if(a instanceof _.kc)return a.X1;throw Error("j");};_.qc=function(a){return a instanceof _.nc};_.rc=function(a){if(_.qc(a))return a.Z1;throw Error("j");};uc=function(a){return new _.tc(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};_.wc=function(a){if(vc.test(a))return a};
_.xc=function(a){return a instanceof _.nc?_.rc(a):_.wc(a)};_.yc=function(a,b){if(a instanceof _.ec)return a;a=String(a).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&apos;");if(b==null?0:b.CBa)a=a.replace(/(^|[\r\n\t ]) /g,"$1&#160;");if(b==null?0:b.Ona)a=a.replace(/(\r\n|\n|\r)/g,"<br>");if(b==null?0:b.DBa)a=a.replace(/(\t+)/g,'<span style="white-space:pre">$1</span>');return _.fc(a)};
_.Ac=function(a){var b=_.zc.apply(1,arguments);if(b.length===0)return _.lc(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return _.lc(c)};_.Cc=function(a,b){return a.lastIndexOf(b,0)==0};_.Dc=function(a){return/^[\s\xa0]*$/.test(a)};_.Ec=function(a,b){return a.indexOf(b)!=-1};
_.Hc=function(a,b){var c=0;a=(0,_.Fc)(String(a)).split(".");b=(0,_.Fc)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;c==0&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(f[0].length==0&&h[0].length==0)break;c=Gc(f[1].length==0?0:parseInt(f[1],10),h[1].length==0?0:parseInt(h[1],10))||Gc(f[2].length==0,h[2].length==0)||Gc(f[2],h[2]);f=f[3];h=h[3]}while(c==0)}return c};
Gc=function(a,b){return a<b?-1:a>b?1:0};_.Ic=function(a,b){b=_.xc(b);b!==void 0&&(a.href=b)};_.Jc=function(a,b,c,d){b=_.xc(b);return b!==void 0?a.open(b,c,d):null};_.Kc=function(a,b){b=b===void 0?document:b;var c,d;b=(d=(c=b).querySelector)==null?void 0:d.call(c,a+"[nonce]");return b==null?"":b.nonce||b.getAttribute("nonce")||""};_.Lc=function(a,b){if(a.nodeType===1&&/^(script|style)$/i.test(a.tagName))throw Error("j");a.innerHTML=_.hc(b)};
_.Mc=function(){var a=_.Xa.navigator;return a&&(a=a.userAgent)?a:""};Oc=function(a){if(!_.Ub||!_.Nc)return!1;for(var b=0;b<_.Nc.brands.length;b++){var c=_.Nc.brands[b].brand;if(c&&_.Ec(c,a))return!0}return!1};_.Pc=function(a){return _.Ec(_.Mc(),a)};_.Qc=function(a){for(var b=RegExp("([A-Z][\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g"),c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};_.Rc=function(){return _.Ub?!!_.Nc&&_.Nc.brands.length>0:!1};_.Sc=function(){return _.Rc()?!1:_.Pc("Opera")};
_.Tc=function(){return _.Rc()?!1:_.Pc("Trident")||_.Pc("MSIE")};_.Vc=function(){return _.Rc()?!1:_.Pc("Edge")};_.Wc=function(){return _.Rc()?Oc("Microsoft Edge"):_.Pc("Edg/")};_.Xc=function(){return _.Rc()?Oc("Opera"):_.Pc("OPR")};_.Yc=function(){return _.Pc("Firefox")||_.Pc("FxiOS")};_.Zc=function(){return _.Rc()?Oc("Chromium"):(_.Pc("Chrome")||_.Pc("CriOS"))&&!_.Vc()||_.Pc("Silk")};
_.$c=function(a){var b={};a.forEach(function(c){b[c[0]]=c[1]});return function(c){return b[c.find(function(d){return d in b})]||""}};_.ad=function(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),c[1]=="7.0")if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};
bd=function(){return _.Ub?!!_.Nc&&!!_.Nc.platform:!1};_.cd=function(){return bd()?_.Nc.platform==="Android":_.Pc("Android")};_.ed=function(){return _.Pc("iPhone")&&!_.Pc("iPod")&&!_.Pc("iPad")};_.fd=function(){return _.ed()||_.Pc("iPad")||_.Pc("iPod")};_.gd=function(){return bd()?_.Nc.platform==="macOS":_.Pc("Macintosh")};_.hd=function(){return bd()?_.Nc.platform==="Windows":_.Pc("Windows")};_.id=function(){return bd()?_.Nc.platform==="Chrome OS":_.Pc("CrOS")};
_.jd=function(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a};_.kd=function(a){return _.jd(a,a)};_.zc=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};_.md=function(a){var b=typeof a;return b!="object"?b:a?Array.isArray(a)?"array":b:"null"};_.nd=function(a){var b=_.md(a);return b=="array"||b=="object"&&typeof a.length=="number"};_.od=function(){return Date.now()};var pd=globalThis.trustedTypes,ac=pd,cc;_.ec=function(a){this.W1=a};_.ec.prototype.toString=function(){return this.W1+""};_.qd=function(){return new _.ec(pd?pd.emptyHTML:"")}();_.ic=function(a){this.Y1=a};_.ic.prototype.toString=function(){return this.Y1};_.kc=function(a){this.X1=a};_.kc.prototype.toString=function(){return this.X1+""};_.nc=function(a){this.Z1=a};_.nc.prototype.toString=function(){return this.Z1};_.rd=new _.nc("about:invalid#zClosurez");var vc;_.tc=function(a){this.zj=a};_.sd=[uc("data"),uc("http"),uc("https"),uc("mailto"),uc("ftp"),new _.tc(function(a){return/^[^:]*([/?#]|$)/.test(a)})];_.ud=function(){return typeof URL==="function"}();vc=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;_.vd=function(a,b){this.width=a;this.height=b};_.wd=function(a,b){return a==b?!0:a&&b?a.width==b.width&&a.height==b.height:!1};_.g=_.vd.prototype;_.g.clone=function(){return new _.vd(this.width,this.height)};_.g.area=function(){return this.width*this.height};_.g.aspectRatio=function(){return this.width/this.height};_.g.isEmpty=function(){return!this.area()};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.scale=function(a,b){this.width*=a;this.height*=typeof b==="number"?b:a;return this};_.Fc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};_.xd=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.yd=Math.random()*2147483648|0;var zd;zd=_.Xa.navigator;_.Nc=zd?zd.userAgentData||null:null;var Pd,Qd,Vd;_.Ad=_.Sc();_.Bd=_.Tc();_.Cd=_.Pc("Edge");_.Dd=_.Cd||_.Bd;_.Ed=_.Pc("Gecko")&&!(_.Ec(_.Mc().toLowerCase(),"webkit")&&!_.Pc("Edge"))&&!(_.Pc("Trident")||_.Pc("MSIE"))&&!_.Pc("Edge");_.Fd=_.Ec(_.Mc().toLowerCase(),"webkit")&&!_.Pc("Edge");_.Gd=_.Fd&&_.Pc("Mobile");_.Hd=_.gd();_.Id=_.hd();_.Jd=(bd()?_.Nc.platform==="Linux":_.Pc("Linux"))||_.id();_.Kd=_.cd();_.Ld=_.ed();_.Md=_.Pc("iPad");_.Nd=_.Pc("iPod");_.Od=_.fd();Pd=function(){var a=_.Xa.document;return a?a.documentMode:void 0};
a:{var Rd="",Sd=function(){var a=_.Mc();if(_.Ed)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.Cd)return/Edge\/([\d\.]+)/.exec(a);if(_.Bd)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Fd)return/WebKit\/(\S+)/.exec(a);if(_.Ad)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Sd&&(Rd=Sd?Sd[1]:"");if(_.Bd){var Td=Pd();if(Td!=null&&Td>parseFloat(Rd)){Qd=String(Td);break a}}Qd=Rd}_.Ud=Qd;if(_.Xa.document&&_.Bd){var Wd=Pd();Vd=Wd?Wd:parseInt(_.Ud,10)||void 0}else Vd=void 0;_.Xd=Vd;var ce,ke,je;_.$d=function(a){return a?new _.Yd(_.Zd(a)):ld||(ld=new _.Yd)};_.ae=function(a,b){return typeof b==="string"?a.getElementById(b):b};_.be=function(a,b,c,d){a=d||a;return(b=b&&b!="*"?String(b).toUpperCase():"")||c?a.querySelectorAll(b+(c?"."+c:"")):a.getElementsByTagName("*")};
_.de=function(a,b){_.$b(b,function(c,d){d=="style"?a.style.cssText=c:d=="class"?a.className=c:d=="for"?a.htmlFor=c:ce.hasOwnProperty(d)?a.setAttribute(ce[d],c):_.Cc(d,"aria-")||_.Cc(d,"data-")?a.setAttribute(d,c):a[d]=c})};ce={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.ge=function(a){return _.ee(a||window)};
_.ee=function(a){a=a.document;a=_.he(a)?a.documentElement:a.body;return new _.vd(a.clientWidth,a.clientHeight)};_.ie=function(a){return a?a.defaultView:window};_.le=function(a,b){var c=b[1],d=je(a,String(b[0]));c&&(typeof c==="string"?d.className=c:Array.isArray(c)?d.className=c.join(" "):_.de(d,c));b.length>2&&ke(a,d,b,2);return d};
ke=function(a,b,c,d){function e(k){k&&b.appendChild(typeof k==="string"?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.nd(f)||_.tb(f)&&f.nodeType>0)e(f);else{a:{if(f&&typeof f.length=="number"){if(_.tb(f)){var h=typeof f.item=="function"||typeof f.item=="string";break a}if(typeof f==="function"){h=typeof f.item=="function";break a}}h=!1}_.Ab(h?_.Zb(f):f,e)}}};_.me=function(a){return je(document,a)};
je=function(a,b){b=String(b);a.contentType==="application/xhtml+xml"&&(b=b.toLowerCase());return a.createElement(b)};_.he=function(a){return a.compatMode=="CSS1Compat"};_.ne=function(a){if(a.nodeType!=1)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.oe=function(a,b){ke(_.Zd(a),a,arguments,1)};_.pe=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.qe=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.re=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.se=function(a){return a.children!=void 0?a.children:Array.prototype.filter.call(a.childNodes,function(b){return b.nodeType==1})};_.te=function(a){return _.tb(a)&&a.nodeType==1};
_.ue=function(a,b){if(!a||!b)return!1;if(a.contains&&b.nodeType==1)return a==b||a.contains(b);if(typeof a.compareDocumentPosition!="undefined")return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Zd=function(a){return a.nodeType==9?a:a.ownerDocument||a.document};
_.ve=function(a,b){if("textContent"in a)a.textContent=b;else if(a.nodeType==3)a.data=String(b);else if(a.firstChild&&a.firstChild.nodeType==3){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.pe(a),a.appendChild(_.Zd(a).createTextNode(String(b)))};_.Yd=function(a){this.Bc=a||_.Xa.document||document};_.g=_.Yd.prototype;_.g.Ka=_.$d;_.g.sM=_.gb(0);_.g.Bb=function(){return this.Bc};_.g.U=_.gb(1);_.g.getElementsByTagName=function(a,b){return(b||this.Bc).getElementsByTagName(String(a))};
_.g.sI=_.gb(2);_.g.Ba=function(a,b,c){return _.le(this.Bc,arguments)};_.g.createElement=function(a){return je(this.Bc,a)};_.g.createTextNode=function(a){return this.Bc.createTextNode(String(a))};_.g.getWindow=function(){return this.Bc.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.oe;_.g.canHaveChildren=_.ne;_.g.xe=_.pe;_.g.zY=_.qe;_.g.removeNode=_.re;_.g.EH=_.se;_.g.isElement=_.te;_.g.contains=_.ue;_.g.WH=_.Zd;_.g.xj=_.gb(3);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.we=function(a){return a===null?"null":a===void 0?"undefined":a};_.xe=window;_.ye=document;_.ze=_.xe.location;_.Ae=/\[native code\]/;_.Be=function(a,b,c){return a[b]=a[b]||c};_.Ce=function(){var a;if((a=Object.create)&&_.Ae.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.Fe=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.Ge=function(a,b){a=a||{};for(var c in a)_.Fe(a,c)&&(b[c]=a[c])};_.He=_.Be(_.xe,"gapi",{});_.Ie=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.Je=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.Ke=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.Le=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");_.Ne=function(a,b,c){_.Me(a,b,c,"add","at")};_.Me=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.Oe={};_.Oe=_.Be(_.xe,"___jsl",_.Ce());_.Be(_.Oe,"I",0);_.Be(_.Oe,"hel",10);var Pe,Qe,Re,Se,Ve,Te,Ue,We,Xe;Pe=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Qe=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Re=function(a){return typeof a==="object"&&/\[native code\]/.test(a.push)};
Se=function(a,b,c){if(b&&typeof b==="object")for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&d==="___goc"&&typeof b[d]==="undefined"||(a[d]&&b[d]&&typeof a[d]==="object"&&typeof b[d]==="object"&&!Re(a[d])&&!Re(b[d])?Se(a[d],b[d]):b[d]&&typeof b[d]==="object"?(a[d]=Re(b[d])?[]:{},Se(a[d],b[d])):a[d]=b[d])};
Ve=function(a,b){if(a&&!/^\s+$/.test(a)){for(;a.charCodeAt(a.length-1)==0;)a=a.substring(0,a.length-1);var c=a,d=Pe("dm");d.push(20);try{var e=window.JSON.parse(a)}catch(h){}if(typeof e==="object")return d.push(21),e;try{e=window.JSON.parse("{"+a+"}")}catch(h){}if(typeof e==="object")return d.push(22),e;a=a.replace(RegExp("([^\"',{}\\s]+?)\\s*:\\s*(.*?)[,}\\s]","g"),function(h,k,l){l=l.startsWith('"')?"%DOUBLE_QUOTE%"+l.substring(1):l;l=l.endsWith('"')?l.slice(0,-1)+"%DOUBLE_QUOTE%":l;return"%DOUBLE_QUOTE%"+
k+"%DOUBLE_QUOTE%:"+l});a=a.replace(/\\'/g,"%SINGLE_QUOTE%");a=a.replace(/"/g,'\\"');a=a.replace(/'/g,'"');a=a.replace(/%SINGLE_QUOTE%/g,"'");a=a.replace(/%DOUBLE_QUOTE%/g,'"');try{e=window.JSON.parse(a)}catch(h){}if(typeof e==="object")return d.push(23),e;try{e=window.JSON.parse("{"+a+"}")}catch(h){}if(typeof e==="object")return d.push(24),e;a=document.getElementsByTagName("script")||[];var f;a.length>0&&(f=a[0].nonce||a[0].getAttribute("nonce"));if(f&&f===b||!f&&Te())if(e=Ue(c),d.push(25),typeof e===
"object")return e;return{}}};Te=function(){var a=window.location.hostname;return a?/(^|\.)(2mdn|ampproject|android|appspot|blogger|blogspot|chrome|chromium|doubleclick|gcpnode|ggpht|gmail|google|google-analytics|googleadservices|googleapis|googleapis-cn|googleoptimize|googlers|googlesource|googlesyndication|googletagmanager|googletagservices|googleusercontent|googlevideo|gstatic|tiltbrush|waze|withgoogle|youtube|ytimg)(\.com?|\.net|\.org)?(\.[a-z][a-z]|\.cat)?$/.test(a):!1};
Ue=function(a){try{var b=(new Function("return ("+a+"\n)"))()}catch(c){}if(typeof b==="object")return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return b};We=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&typeof a[a.length-1].___goc==="undefined"&&(c=a.pop());Se(c,b);a.push(c)};
Xe=function(a){Qe(!0);var b=window.___gcfg,c=Pe("cu"),d=window.___gu;b&&b!==d&&(We(c,b),window.___gu=b);b=Pe("cu");var e=document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,Pe("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&k.src.indexOf(f[l])==0&&d.push(k);d.length==0&&e.length>0&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(h=f.nodeType,f=h==3||
h==4?f.nodeValue:f.textContent||""):f=void 0,h=d[e].nonce||d[e].getAttribute("nonce"),(f=Ve(f,h))&&b.push(f));a&&We(c,a);d=Pe("cd");a=0;for(b=d.length;a<b;++a)Se(Qe(),d[a],!0);d=Pe("ci");a=0;for(b=d.length;a<b;++a)Se(Qe(),d[a],!0);a=0;for(b=c.length;a<b;++a)Se(Qe(),c[a],!0)};_.Ye=function(a,b){var c=Qe();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&typeof c==="object"&&d<e;++d)c=c[a[d]];return d===a.length&&c!==void 0?c:b};
_.Ze=function(a,b){var c;if(typeof a==="string"){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;Xe(c)};var $e=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.Be(_.Oe,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};$e&&$e();Xe();_.q("gapi.config.get",_.Ye);_.q("gapi.config.update",_.Ze);
_.af=function(a){a=_.we(a);return _.fc(a)};
_.ff=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.Ze(a());return{register:function(b,c,d){d&&d(_.Ye())},get:function(b){return _.Ye(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.Ze(b)},init:function(){}}}();_.q("gadgets.config.register",_.ff.register);_.q("gadgets.config.get",_.ff.get);_.q("gadgets.config.init",_.ff.init);_.q("gadgets.config.update",_.ff.update);
var gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Gf,Hf,If,Jf,Kf,Lf,Mf,Rf,Sf;jf=void 0;kf=function(a){try{return _.Xa.JSON.parse.call(_.Xa.JSON,a)}catch(b){return!1}};lf=function(a){return Object.prototype.toString.call(a)};mf=lf(0);nf=lf(new Date(0));of=lf(!0);pf=lf("");qf=lf({});rf=lf([]);
sf=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if(d!=="undefined"){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=lf(a);if(a!=null&&typeof a.toJSON==="function"&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==rf||a.constructor!==Array&&a.constructor!==Object)&&(e!==qf||a.constructor!==Array&&a.constructor!==Object)&&e!==pf&&e!==mf&&e!==of&&e!==nf))return sf(a.toJSON.call(a),c);if(a==
null)b[b.length]="null";else if(e===mf)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":a===-0&&1/a<0&&(a="-0"),b[b.length]=String(a);else if(e===of)b[b.length]=String(!!Number(a));else{if(e===nf)return sf(a.toISOString.call(a),c);if(e===rf&&lf(a.length)===mf){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=sf(a[f],c)||"null";b[b.length]="]"}else if(e==pf&&lf(a.length)===mf){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,
f),e=String.prototype.charCodeAt.call(a,f),b[b.length]=d==="\b"?"\\b":d==="\f"?"\\f":d==="\n"?"\\n":d==="\r"?"\\r":d==="\t"?"\\t":d==="\\"||d==='"'?"\\"+d:e<=31?"\\u"+(e+65536).toString(16).substr(1):e>=32&&e<=65535?d:"\ufffd";b[b.length]='"'}else if(d==="object"){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=sf(a[f],c),e!==void 0&&(d++&&(b[b.length]=","),b[b.length]=sf(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};uf=/[\0-\x07\x0b\x0e-\x1f]/;
vf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;wf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;xf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;yf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;zf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;Af=/[ \t\n\r]+/g;Bf=/[^"]:/;Cf=/""/g;Df=/true|false|null/g;Ef=/00/;Ff=/[\{]([^0\}]|0[^:])/;Gf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;Hf=/[^\[,:][\[\{]/;If=/^(\{|\}|\[|\]|,|:|0)+/;Jf=/\u2028/g;
Kf=/\u2029/g;
Lf=function(a){a=String(a);if(uf.test(a)||vf.test(a)||wf.test(a)||xf.test(a))return!1;var b=a.replace(yf,'""');b=b.replace(zf,"0");b=b.replace(Af,"");if(Bf.test(b))return!1;b=b.replace(Cf,"0");b=b.replace(Df,"0");if(Ef.test(b)||Ff.test(b)||Gf.test(b)||Hf.test(b)||!b||(b=b.replace(If,"")))return!1;a=a.replace(Jf,"\\u2028").replace(Kf,"\\u2029");b=void 0;try{b=jf?[kf(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&b.length===
1?b[0]:!1};Mf=function(){var a=((_.Xa.document||{}).scripts||[]).length;if((gf===void 0||jf===void 0||hf!==a)&&hf!==-1){gf=jf=!1;hf=-1;try{try{jf=!!_.Xa.JSON&&_.Xa.JSON.stringify.call(_.Xa.JSON,{a:[3,!0,new Date(0)],c:function(){}})==='{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'&&kf("true")===!0&&kf('[{"a":3}]')[0].a===3}catch(b){}gf=jf&&!kf("[00]")&&!kf('"\u0007"')&&!kf('"\\0"')&&!kf('"\\v"')}finally{hf=a}}};_.Pf=function(a){if(hf===-1)return!1;Mf();return(gf?kf:Lf)(a)};
_.Qf=function(a){if(hf!==-1)return Mf(),jf?_.Xa.JSON.stringify.call(_.Xa.JSON,a):sf(a)};Rf=!Date.prototype.toISOString||typeof Date.prototype.toISOString!=="function"||(new Date(0)).toISOString()!=="1970-01-01T00:00:00.000Z";
Sf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[a<0?"-"+String(1E6-a).substr(1):a<=9999?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Rf?Sf:Date.prototype.toISOString;
_.q("gadgets.json.stringify",_.Qf);_.q("gadgets.json.parse",_.Pf);
(function(){function a(e,f){if(!(e<c)&&d)if(e===2&&d.warn)d.warn(f);else if(e===3&&d.error)try{d.error(f)}catch(h){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.cf=function(e){a(2,e)};_.df=function(e){a(3,e)};_.ef=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();
_.bf=_.bf||{};
_.bf=_.bf||{};(function(){var a=[];_.bf.HBa=function(b){a.push(b)};_.bf.VBa=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
_.bf=_.bf||{};
(function(){function a(c){var d=typeof c==="undefined";if(b!==null&&d)return b;var e={};c=c||window.location.href;var f=c.indexOf("?"),h=c.indexOf("#");c=(h===-1?c.substr(f+1):[c.substr(f+1,h-f-1),"&",c.substr(h+1)].join("")).split("&");f=window.decodeURIComponent?decodeURIComponent:unescape;h=0;for(var k=c.length;h<k;++h){var l=c[h].indexOf("=");if(l!==-1){var m=c[h].substring(0,l);l=c[h].substring(l+1);l=l.replace(/\+/g," ");try{e[m]=f(l)}catch(n){}}}d&&(b=e);return e}var b=null;_.bf.Ug=a;a()})();_.q("gadgets.util.getUrlParameters",_.bf.Ug);
var Tf=function(){this.Gg=window.console};Tf.prototype.log=function(a){this.Gg&&this.Gg.log&&this.Gg.log(a)};Tf.prototype.error=function(a){this.Gg&&(this.Gg.error?this.Gg.error(a):this.Gg.log&&this.Gg.log(a))};Tf.prototype.warn=function(a){this.Gg&&(this.Gg.warn?this.Gg.warn(a):this.Gg.log&&this.Gg.log(a))};Tf.prototype.debug=function(){};_.Uf=new Tf;
_.Vf=function(){var a=_.ye.readyState;return a==="complete"||a==="interactive"&&navigator.userAgent.indexOf("MSIE")==-1};_.Wf=function(a){if(_.Vf())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.xe.addEventListener?(_.xe.addEventListener("load",c,!1),_.xe.addEventListener("DOMContentLoaded",c,!1)):_.xe.attachEvent&&(_.xe.attachEvent("onreadystatechange",function(){_.Vf()&&c.apply(this,arguments)}),_.xe.attachEvent("onload",c))}};
_.Xf=function(a,b){var c=_.Be(_.Oe,"watt",_.Ce());_.Be(c,a,b)};_.Ie(_.xe.location.href,"rpctoken")&&_.Ne(_.ye,"unload",function(){});var Yf=Yf||{};Yf.o3=null;Yf.T_=null;Yf.FB=null;Yf.frameElement=null;Yf=Yf||{};
Yf.RO||(Yf.RO=function(){function a(f,h,k){typeof window.addEventListener!="undefined"?window.addEventListener(f,h,k):typeof window.attachEvent!="undefined"&&window.attachEvent("on"+f,h);f==="message"&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(h))}function b(f){var h=_.Pf(f.data);if(h&&h.f){_.ef();var k=_.Zf.Bo(h.f);e&&(typeof f.origin!=="undefined"?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.df("Invalid rpc message origin. "+k+" vs "+(f.origin||"")):
c(h,f.origin)}}var c,d,e=!0;return{eW:function(){return"wpm"},Nla:function(){return!0},init:function(f,h){_.ff.register("rpc",null,function(k){String((k&&k.rpc||{}).disableForceSecure)==="true"&&(e=!1)});c=f;d=h;a("message",b,!1);d("..",!0);return!0},Mb:function(f){d(f,!0);return!0},call:function(f,h,k){var l=_.Zf.Bo(f),m=_.Zf.ZP(f);l?window.setTimeout(function(){var n=_.Qf(k);_.ef();m&&"postMessage"in m&&m.postMessage(n,l)},0):f!=".."&&_.df("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());if(window.gadgets&&window.gadgets.rpc)typeof _.Zf!="undefined"&&_.Zf||(_.Zf=window.gadgets.rpc,_.Zf.config=_.Zf.config,_.Zf.register=_.Zf.register,_.Zf.unregister=_.Zf.unregister,_.Zf.G2=_.Zf.registerDefault,_.Zf.i7=_.Zf.unregisterDefault,_.Zf.yV=_.Zf.forceParentVerifiable,_.Zf.call=_.Zf.call,_.Zf.wv=_.Zf.getRelayUrl,_.Zf.Qj=_.Zf.setRelayUrl,_.Zf.RD=_.Zf.setAuthToken,_.Zf.Ax=_.Zf.setupReceiver,_.Zf.io=_.Zf.getAuthToken,_.Zf.vL=_.Zf.removeReceiver,_.Zf.DW=_.Zf.getRelayChannel,_.Zf.w2=_.Zf.receive,
_.Zf.z2=_.Zf.receiveSameDomain,_.Zf.getOrigin=_.Zf.getOrigin,_.Zf.Bo=_.Zf.getTargetOrigin,_.Zf.ZP=_.Zf._getTargetWin,_.Zf.sfa=_.Zf._parseSiblingId);else{_.Zf=function(){function a(I,oa){if(!aa[I]){var Na=fb;oa||(Na=Ta);aa[I]=Na;oa=L[I]||[];for(var Ba=0;Ba<oa.length;++Ba){var V=oa[Ba];V.t=D[I];Na.call(I,V.f,V)}L[I]=[]}}function b(){function I(){Jb=!0}Ib||(typeof window.addEventListener!="undefined"?window.addEventListener("unload",I,!1):typeof window.attachEvent!="undefined"&&window.attachEvent("onunload",
I),Ib=!0)}function c(I,oa,Na,Ba,V){D[oa]&&D[oa]===Na||(_.df("Invalid gadgets.rpc token. "+D[oa]+" vs "+Na),rb(oa,2));V.onunload=function(){W[oa]&&!Jb&&(rb(oa,1),_.Zf.vL(oa))};b();Ba=_.Pf(decodeURIComponent(Ba))}function d(I,oa){if(I&&typeof I.s==="string"&&typeof I.f==="string"&&I.a instanceof Array)if(D[I.f]&&D[I.f]!==I.t&&(_.df("Invalid gadgets.rpc token. "+D[I.f]+" vs "+I.t),rb(I.f,2)),I.s==="__ack")window.setTimeout(function(){a(I.f,!0)},0);else{I.c&&(I.callback=function(Ka){_.Zf.call(I.f,(I.g?
"legacy__":"")+"__cb",null,I.c,Ka)});if(oa){var Na=e(oa);I.origin=oa;var Ba=I.r;try{var V=e(Ba)}catch(Ka){}Ba&&V==Na||(Ba=oa);I.referer=Ba}oa=(z[I.s]||z[""]).apply(I,I.a);I.c&&typeof oa!=="undefined"&&_.Zf.call(I.f,"__cb",null,I.c,oa)}}function e(I){if(!I)return"";I=I.split("#")[0].split("?")[0];I=I.toLowerCase();I.indexOf("//")==0&&(I=window.location.protocol+I);I.indexOf("://")==-1&&(I=window.location.protocol+"//"+I);var oa=I.substring(I.indexOf("://")+3),Na=oa.indexOf("/");Na!=-1&&(oa=oa.substring(0,
Na));I=I.substring(0,I.indexOf("://"));if(I!=="http"&&I!=="https"&&I!=="chrome-extension"&&I!=="file"&&I!=="android-app"&&I!=="chrome-search"&&I!=="chrome-untrusted"&&I!=="chrome"&&I!=="devtools")throw Error("l");Na="";var Ba=oa.indexOf(":");if(Ba!=-1){var V=oa.substring(Ba+1);oa=oa.substring(0,Ba);if(I==="http"&&V!=="80"||I==="https"&&V!=="443")Na=":"+V}return I+"://"+oa+Na}function f(I){if(I.charAt(0)=="/"){var oa=I.indexOf("|"),Na=oa>0?I.substring(1,oa):I.substring(1);I=oa>0?I.substring(oa+1):
null;return{id:Na,origin:I}}return null}function h(I){if(typeof I==="undefined"||I==="..")return window.parent;var oa=f(I);if(oa)return k(window.top.frames[oa.id]);I=String(I);return(oa=window.frames[I])?k(oa):(oa=document.getElementById(I))&&oa.contentWindow?oa.contentWindow:null}function k(I){return I?"postMessage"in I?I:I instanceof HTMLIFrameElement&&"contentWindow"in I&&I.contentWindow!=null&&"postMessage"in I.contentWindow?I.contentWindow:null:null}function l(I,oa){if(W[I]!==!0){typeof W[I]===
"undefined"&&(W[I]=0);var Na=h(I);I!==".."&&Na==null||fb.Mb(I,oa)!==!0?W[I]!==!0&&W[I]++<10?window.setTimeout(function(){l(I,oa)},500):(aa[I]=Ta,W[I]=!0):W[I]=!0}}function m(I){(I=B[I])&&I.substring(0,1)==="/"&&(I=I.substring(1,2)==="/"?document.location.protocol+I:document.location.protocol+"//"+document.location.host+I);return I}function n(I,oa,Na){oa&&!/http(s)?:\/\/.+/.test(oa)&&(oa.indexOf("//")==0?oa=window.location.protocol+oa:oa.charAt(0)=="/"?oa=window.location.protocol+"//"+window.location.host+
oa:oa.indexOf("://")==-1&&(oa=window.location.protocol+"//"+oa));B[I]=oa;typeof Na!=="undefined"&&(C[I]=!!Na)}function r(I,oa){oa=oa||"";D[I]=String(oa);l(I,oa)}function t(I){I=(I.passReferrer||"").split(":",2);R=I[0]||"none";ha=I[1]||"origin"}function w(I){String(I.useLegacyProtocol)==="true"&&(fb=Yf.FB||Ta,fb.init(d,a))}function x(I,oa){function Na(Ba){Ba=Ba&&Ba.rpc||{};t(Ba);var V=Ba.parentRelayUrl||"";V=e(da.parent||oa)+V;n("..",V,String(Ba.useLegacyProtocol)==="true");w(Ba);r("..",I)}!da.parent&&
oa?Na({}):_.ff.register("rpc",null,Na)}function v(I,oa,Na){if(I==="..")x(Na||da.rpctoken||da.ifpctok||"",oa);else a:{var Ba=null;if(I.charAt(0)!="/"){if(!_.bf)break a;Ba=document.getElementById(I);if(!Ba)throw Error("m`"+I);}Ba=Ba&&Ba.src;oa=oa||e(Ba);n(I,oa);oa=_.bf.Ug(Ba);r(I,Na||oa.rpctoken)}}var z={},B={},C={},D={},O=0,F={},W={},da={},aa={},L={},R=null,ha=null,qa=window.top!==window.self,Oa=window.name,rb=function(){},hb=window.console,Cb=hb&&hb.log&&function(I){hb.log(I)}||function(){},Ta=function(){function I(oa){return function(){Cb(oa+
": call ignored")}}return{eW:function(){return"noop"},Nla:function(){return!0},init:I("init"),Mb:I("setup"),call:I("call")}}();_.bf&&(da=_.bf.Ug());var Jb=!1,Ib=!1,fb=function(){if(da.rpctx=="rmr")return Yf.o3;var I=typeof window.postMessage==="function"?Yf.RO:typeof window.postMessage==="object"?Yf.RO:window.ActiveXObject?Yf.T_?Yf.T_:Yf.FB:navigator.userAgent.indexOf("WebKit")>0?Yf.o3:navigator.product==="Gecko"?Yf.frameElement:Yf.FB;I||(I=Ta);return I}();z[""]=function(){Cb("Unknown RPC service: "+
this.s)};z.__cb=function(I,oa){var Na=F[I];Na&&(delete F[I],Na.call(this,oa))};return{config:function(I){typeof I.H3==="function"&&(rb=I.H3)},register:function(I,oa){if(I==="__cb"||I==="__ack")throw Error("n");if(I==="")throw Error("o");z[I]=oa},unregister:function(I){if(I==="__cb"||I==="__ack")throw Error("p");if(I==="")throw Error("q");delete z[I]},G2:function(I){z[""]=I},i7:function(){delete z[""]},yV:function(){},call:function(I,oa,Na,Ba){I=I||"..";var V="..";I===".."?V=Oa:I.charAt(0)=="/"&&(V=
e(window.location.href),V="/"+Oa+(V?"|"+V:""));++O;Na&&(F[O]=Na);var Ka={s:oa,f:V,c:Na?O:0,a:Array.prototype.slice.call(arguments,3),t:D[I],l:!!C[I]};a:if(R==="bidir"||R==="c2p"&&I===".."||R==="p2c"&&I!==".."){var ua=window.location.href;var wa="?";if(ha==="query")wa="#";else if(ha==="hash")break a;wa=ua.lastIndexOf(wa);wa=wa===-1?ua.length:wa;ua=ua.substring(0,wa)}else ua=null;ua&&(Ka.r=ua);if(I===".."||f(I)!=null||document.getElementById(I))(ua=aa[I])||f(I)===null||(ua=fb),oa.indexOf("legacy__")===
0&&(ua=fb,Ka.s=oa.substring(8),Ka.c=Ka.c?Ka.c:O),Ka.g=!0,Ka.r=V,ua?(C[I]&&(ua=Yf.FB),ua.call(I,V,Ka)===!1&&(aa[I]=Ta,fb.call(I,V,Ka))):L[I]?L[I].push(Ka):L[I]=[Ka]},wv:m,Qj:n,RD:r,Ax:v,io:function(I){return D[I]},vL:function(I){delete B[I];delete C[I];delete D[I];delete W[I];delete aa[I]},DW:function(){return fb.eW()},w2:function(I,oa){I.length>4?fb.cza(I,d):c.apply(null,I.concat(oa))},z2:function(I){I.a=Array.prototype.slice.call(I.a);window.setTimeout(function(){d(I)},0)},getOrigin:e,Bo:function(I){var oa=
null,Na=m(I);Na?oa=Na:(Na=f(I))?oa=Na.origin:I==".."?oa=da.parent:(I=document.getElementById(I))&&I.tagName.toLowerCase()==="iframe"&&(oa=I.src);return e(oa)},init:function(){fb.init(d,a)===!1&&(fb=Ta);qa?v(".."):_.ff.register("rpc",null,function(I){I=I.rpc||{};t(I);w(I)})},ZP:h,sfa:f,yra:"__ack",nwa:Oa||"..",ywa:0,xwa:1,wwa:2}}();_.Zf.init()};_.Zf.config({H3:function(a){throw Error("r`"+a);}});_.q("gadgets.rpc.config",_.Zf.config);_.q("gadgets.rpc.register",_.Zf.register);_.q("gadgets.rpc.unregister",_.Zf.unregister);_.q("gadgets.rpc.registerDefault",_.Zf.G2);_.q("gadgets.rpc.unregisterDefault",_.Zf.i7);_.q("gadgets.rpc.forceParentVerifiable",_.Zf.yV);_.q("gadgets.rpc.call",_.Zf.call);_.q("gadgets.rpc.getRelayUrl",_.Zf.wv);_.q("gadgets.rpc.setRelayUrl",_.Zf.Qj);_.q("gadgets.rpc.setAuthToken",_.Zf.RD);_.q("gadgets.rpc.setupReceiver",_.Zf.Ax);_.q("gadgets.rpc.getAuthToken",_.Zf.io);
_.q("gadgets.rpc.removeReceiver",_.Zf.vL);_.q("gadgets.rpc.getRelayChannel",_.Zf.DW);_.q("gadgets.rpc.receive",_.Zf.w2);_.q("gadgets.rpc.receiveSameDomain",_.Zf.z2);_.q("gadgets.rpc.getOrigin",_.Zf.getOrigin);_.q("gadgets.rpc.getTargetOrigin",_.Zf.Bo);
_.bf=_.bf||{};_.bf.Nfa=function(a){var b=window;typeof b.addEventListener!="undefined"?b.addEventListener("mousemove",a,!1):typeof b.attachEvent!="undefined"?b.attachEvent("onmousemove",a):_.cf("cannot attachBrowserEvent: mousemove")};_.bf.goa=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.cf("cannot removeBrowserEvent: mousemove")};
var Jg=function(){this.blockSize=-1},Kg=function(){this.blockSize=-1;this.blockSize=64;this.Uc=[];this.eG=[];this.ffa=[];this.RC=[];this.RC[0]=128;for(var a=1;a<this.blockSize;++a)this.RC[a]=0;this.HE=this.Fr=0;this.reset()};_.cb(Kg,Jg);Kg.prototype.reset=function(){this.Uc[0]=1732584193;this.Uc[1]=4023233417;this.Uc[2]=2562383102;this.Uc[3]=271733878;this.Uc[4]=3285377520;this.HE=this.Fr=0};
var Lg=function(a,b,c){c||(c=0);var d=a.ffa;if(typeof b==="string")for(var e=0;e<16;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;e<16;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(b=16;b<80;b++)c=d[b-3]^d[b-8]^d[b-14]^d[b-16],d[b]=(c<<1|c>>>31)&4294967295;b=a.Uc[0];c=a.Uc[1];e=a.Uc[2];for(var f=a.Uc[3],h=a.Uc[4],k,l,m=0;m<80;m++)m<40?m<20?(k=f^c&(e^f),l=1518500249):(k=c^e^f,l=1859775393):m<60?(k=c&e|f&(c|e),l=2400959708):(k=c^
e^f,l=3395469782),k=(b<<5|b>>>27)+k+h+l+d[m]&4294967295,h=f,f=e,e=(c<<30|c>>>2)&4294967295,c=b,b=k;a.Uc[0]=a.Uc[0]+b&4294967295;a.Uc[1]=a.Uc[1]+c&4294967295;a.Uc[2]=a.Uc[2]+e&4294967295;a.Uc[3]=a.Uc[3]+f&4294967295;a.Uc[4]=a.Uc[4]+h&4294967295};
Kg.prototype.update=function(a,b){if(a!=null){b===void 0&&(b=a.length);for(var c=b-this.blockSize,d=0,e=this.eG,f=this.Fr;d<b;){if(f==0)for(;d<=c;)Lg(this,a,d),d+=this.blockSize;if(typeof a==="string")for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.blockSize){Lg(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.blockSize){Lg(this,e);f=0;break}}this.Fr=f;this.HE+=b}};
Kg.prototype.digest=function(){var a=[],b=this.HE*8;this.Fr<56?this.update(this.RC,56-this.Fr):this.update(this.RC,this.blockSize-(this.Fr-56));for(var c=this.blockSize-1;c>=56;c--)this.eG[c]=b&255,b/=256;Lg(this,this.eG);for(c=b=0;c<5;c++)for(var d=24;d>=0;d-=8)a[b]=this.Uc[c]>>d&255,++b;return a};_.Mg=function(){this.aO=new Kg};_.g=_.Mg.prototype;_.g.reset=function(){this.aO.reset()};_.g.k7=function(a){this.aO.update(a)};_.g.fT=function(){return this.aO.digest()};_.g.vy=function(a){a=unescape(encodeURIComponent(a));for(var b=[],c=a.length,d=0;d<c;++d)b.push(a.charCodeAt(d));this.k7(b)};_.g.Xi=function(){for(var a=this.fT(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b};
_.Ng=function(){function a(m){var n=new _.Mg;n.vy(m);return n.Xi()}var b=window.crypto;if(b&&typeof b.getRandomValues=="function")return function(){var m=new window.Uint32Array(1);b.getRandomValues(m);return Number("0."+m[0])};var c=_.Ye("random/maxObserveMousemove");c==null&&(c=-1);var d=0,e=Math.random(),f=1,h=(screen.width*screen.width+screen.height)*1E6,k=function(m){m=m||window.event;var n=m.screenX+m.clientX<<16;n+=m.screenY+m.clientY;n*=(new Date).getTime()%1E6;f=f*n%h;c>0&&++d==c&&_.bf.goa(k)};
c!=0&&_.bf.Nfa(k);var l=a(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+e);return function(){var m=f;m+=parseInt(l.substr(0,20),16);l=a(l);return m/(h+1.2089258196146292E24)}}();_.q("shindig.random",_.Ng);
});
// Google Inc.
