(function(){var t,aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ba=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},ca=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");
},u=ca(this),v=function(a,b){if(b)a:{var c=u;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ba(c,a,{configurable:!0,writable:!0,value:b})}};
v("Symbol",function(a){if(a)return a;var b=function(f,g){this.Ra=f;ba(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.Ra};a=Math.random()*1E9>>>0;var c="jscomp_symbol_"+a+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
v("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=u[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return da(aa(this))}})}return a});
var da=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},ea=typeof Object.create=="function"?Object.create:function(a){var b=function(){};b.prototype=a;return new b},fa=function(){function a(){function e(){}function f(){}new e;Reflect.construct(e,[],f);return new e instanceof e}function b(e,f,g){g===void 0&&(g=e);g=g.prototype||Object.prototype;g=ea(g);var k=Function.prototype.apply;return(e=k.call(e,g,f))||g}if(typeof Reflect!="undefined"&&Reflect.construct){if(a())return Reflect.construct;
var c=Reflect.construct,d=function(e,f,g){e=c(e,f);g&&Reflect.setPrototypeOf(e,g.prototype);return e};return d}return b},ha={valueOf:fa}.valueOf(),ia;if(typeof Object.setPrototypeOf=="function")ia=Object.setPrototypeOf;else{var ja;a:{var ka={a:!0},la={};try{la.__proto__=ka;ja=la.a;break a}catch(a){}ja=!1}ia=ja?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var x=ia,y=function(a,b){a.prototype=ea(b.prototype);a.prototype.constructor=a;if(x)x(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Eb=b.prototype},z=function(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");},ma=function(a){for(var b,
c=[];!(b=a.next()).done;)c.push(b.value);return c},qa=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};v("globalThis",function(a){return a||u});v("Reflect",function(a){return a?a:{}});v("Reflect.construct",function(){return ha});v("Reflect.setPrototypeOf",function(a){return a?a:x?a=function(b,c){try{return x(b,c),!0}catch(d){return!1}}:null});
v("Promise",function(a){function b(){this.F=null}function c(h){return h instanceof k?h:new k(function(m){m(h)})}if(a)return a;b.prototype.za=function(h){if(this.F==null){this.F=[];var m=this;this.Aa(function(){m.bb()})}this.F.push(h)};var d=u.setTimeout;b.prototype.Aa=function(h){d(h,0)};b.prototype.bb=function(){for(;this.F&&this.F.length;){var h=this.F;this.F=[];for(var m=0;m<h.length;++m){var n=h[m];h[m]=null;try{n()}catch(p){this.Ya(p)}}}this.F=null};b.prototype.Ya=function(h){this.Aa(function(){throw h;
})};var e=0,f=1,g=2,k=function(h){this.N=e;this.W=void 0;this.M=[];this.Fa=!1;var m=this.ma();try{h(m.resolve,m.reject)}catch(n){m.reject(n)}};k.prototype.ma=function(){function h(p){return function(w){n||(n=!0,p.call(m,w))}}var m=this,n=!1;return{resolve:h(this.vb),reject:h(this.va)}};k.prototype.vb=function(h){if(h===this)this.va(new TypeError("A Promise cannot resolve to itself"));else if(h instanceof k)this.xb(h);else{a:switch(typeof h){case "object":var m=h!=null;break a;case "function":m=!0;
break a;default:m=!1}m?this.ub(h):this.Da(h)}};k.prototype.ub=function(h){var m=void 0;try{m=h.then}catch(n){this.va(n);return}typeof m=="function"?this.yb(m,h):this.Da(h)};k.prototype.va=function(h){this.Ma(g,h)};k.prototype.Da=function(h){this.Ma(f,h)};k.prototype.Ma=function(h,m){if(this.N!=e)throw Error("Cannot settle("+h+", "+m+"): Promise already settled in state"+this.N);this.N=h;this.W=m;this.N===g&&this.wb();this.cb()};k.prototype.wb=function(){var h=this;d(function(){if(h.mb()){var m=u.console;
typeof m!=="undefined"&&m.error(h.W)}},1)};k.prototype.mb=function(){if(this.Fa)return!1;var h=u.CustomEvent,m=u.Event,n=u.dispatchEvent;if(typeof n==="undefined")return!0;typeof h==="function"?h=new h("unhandledrejection",{cancelable:!0}):typeof m==="function"?h=new m("unhandledrejection",{cancelable:!0}):(h=u.document.createEvent("CustomEvent"),h.initCustomEvent("unhandledrejection",!1,!0,h));h.promise=this;h.reason=this.W;return n(h)};k.prototype.cb=function(){if(this.M!=null){for(var h=0;h<this.M.length;++h)l.za(this.M[h]);
this.M=null}};var l=new b;k.prototype.xb=function(h){var m=this.ma();h.ba(m.resolve,m.reject)};k.prototype.yb=function(h,m){var n=this.ma();try{h.call(m,n.resolve,n.reject)}catch(p){n.reject(p)}};k.prototype.then=function(h,m){function n(q,B){return typeof q=="function"?function(F){try{p(q(F))}catch(L){w(L)}}:B}var p,w,r=new k(function(q,B){p=q;w=B});this.ba(n(h,p),n(m,w));return r};k.prototype.catch=function(h){return this.then(void 0,h)};k.prototype.ba=function(h,m){function n(){switch(p.N){case f:h(p.W);
break;case g:m(p.W);break;default:throw Error("Unexpected state: "+p.N);}}var p=this;this.M==null?l.za(n):this.M.push(n);this.Fa=!0};k.resolve=c;k.reject=function(h){return new k(function(m,n){n(h)})};k.race=function(h){return new k(function(m,n){for(var p=z(h),w=p.next();!w.done;w=p.next())c(w.value).ba(m,n)})};k.all=function(h){var m=z(h),n=m.next();return n.done?c([]):new k(function(p,w){function r(F){return function(L){q[F]=L;B--;B==0&&p(q)}}var q=[],B=0;do q.push(void 0),B++,c(n.value).ba(r(q.length-
1),w),n=m.next();while(!n.done)})};return k});v("Object.setPrototypeOf",function(a){return a||x});var A=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
v("WeakMap",function(a){function b(){if(!a||!Object.seal)return!1;try{var h=Object.seal({}),m=Object.seal({}),n=new a([[h,2],[m,3]]);if(n.get(h)!=2||n.get(m)!=3)return!1;n.delete(h);n.set(m,4);return!n.has(h)&&n.get(m)==4}catch(p){return!1}}function c(){}function d(h){var m=typeof h;return m==="object"&&h!==null||m==="function"}function e(h){if(!A(h,g)){var m=new c;ba(h,g,{value:m})}}function f(h){var m=Object[h];m&&(Object[h]=function(n){if(n instanceof c)return n;Object.isExtensible(n)&&e(n);return m(n)})}
if(b())return a;var g="$jscomp_hidden_"+Math.random();f("freeze");f("preventExtensions");f("seal");var k=0,l=function(h){this.T=(k+=Math.random()+1).toString();if(h){h=z(h);for(var m;!(m=h.next()).done;)m=m.value,this.set(m[0],m[1])}};l.prototype.set=function(h,m){if(!d(h))throw Error("Invalid WeakMap key");e(h);if(!A(h,g))throw Error("WeakMap key fail: "+h);h[g][this.T]=m;return this};l.prototype.get=function(h){return d(h)&&A(h,g)?h[g][this.T]:void 0};l.prototype.has=function(h){return d(h)&&A(h,
g)&&A(h[g],this.T)};l.prototype.delete=function(h){return d(h)&&A(h,g)&&A(h[g],this.T)?delete h[g][this.T]:!1};return l});
v("Map",function(a){function b(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var l=Object.seal({x:4}),h=new a(z([[l,"s"]]));if(h.get(l)!="s"||h.size!=1||h.get({x:4})||h.set({x:4},"t")!=h||h.size!=2)return!1;var m=h.entries(),n=m.next();if(n.done||n.value[0]!=l||n.value[1]!="s")return!1;n=m.next();return n.done||n.value[0].x!=4||n.value[1]!="t"||!m.next().done?!1:!0}catch(p){return!1}}if(b())return a;var c=new WeakMap,d=function(l){this[0]={};this[1]=
g();this.size=0;if(l){l=z(l);for(var h;!(h=l.next()).done;)h=h.value,this.set(h[0],h[1])}};d.prototype.set=function(l,h){l=l===0?0:l;var m=e(this,l);m.list||(m.list=this[0][m.id]=[]);m.v?m.v.value=h:(m.v={next:this[1],D:this[1].D,head:this[1],key:l,value:h},m.list.push(m.v),this[1].D.next=m.v,this[1].D=m.v,this.size++);return this};d.prototype.delete=function(l){l=e(this,l);return l.v&&l.list?(l.list.splice(l.index,1),l.list.length||delete this[0][l.id],l.v.D.next=l.v.next,l.v.next.D=l.v.D,l.v.head=
null,this.size--,!0):!1};d.prototype.clear=function(){this[0]={};this[1]=this[1].D=g();this.size=0};d.prototype.has=function(l){return!!e(this,l).v};d.prototype.get=function(l){return(l=e(this,l).v)&&l.value};d.prototype.entries=function(){return f(this,function(l){return[l.key,l.value]})};d.prototype.keys=function(){return f(this,function(l){return l.key})};d.prototype.values=function(){return f(this,function(l){return l.value})};d.prototype.forEach=function(l,h){for(var m=this.entries(),n;!(n=m.next()).done;)n=
n.value,l.call(h,n[1],n[0],this)};d.prototype[Symbol.iterator]=d.prototype.entries;var e=function(l,h){var m;var n=(m=h)&&typeof m;n=="object"||n=="function"?c.has(m)?m=c.get(m):(n=""+ ++k,c.set(m,n),m=n):m="p_"+m;if((n=l[0][m])&&A(l[0],m))for(l=0;l<n.length;l++){var p=n[l];if(h!==h&&p.key!==p.key||h===p.key)return{id:m,list:n,index:l,v:p}}return{id:m,list:n,index:-1,v:void 0}},f=function(l,h){var m=l[1];return da(function(){if(m){for(;m.head!=l[1];)m=m.D;for(;m.next!=m.head;)return m=m.next,{done:!1,
value:h(m)};m=null}return{done:!0,value:void 0}})},g=function(){var l={};return l.D=l.next=l.head=l},k=0;return d});
v("Set",function(a){function b(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var d=Object.seal({x:4}),e=new a(z([d]));if(!e.has(d)||e.size!=1||e.add(d)!=e||e.size!=1||e.add({x:4})!=e||e.size!=2)return!1;var f=e.entries(),g=f.next();if(g.done||g.value[0]!=d||g.value[1]!=d)return!1;g=f.next();return g.done||g.value[0]==d||g.value[0].x!=4||g.value[1]!=g.value[0]?!1:f.next().done}catch(k){return!1}}if(b())return a;var c=function(d){this.C=new Map;if(d){d=
z(d);for(var e;!(e=d.next()).done;)e=e.value,this.add(e)}this.size=this.C.size};c.prototype.add=function(d){d=d===0?0:d;this.C.set(d,d);this.size=this.C.size;return this};c.prototype.delete=function(d){d=this.C.delete(d);this.size=this.C.size;return d};c.prototype.clear=function(){this.C.clear();this.size=0};c.prototype.has=function(d){return this.C.has(d)};c.prototype.entries=function(){return this.C.entries()};c.prototype.values=function(){return this.C.values()};c.prototype.keys=c.prototype.values;
c.prototype[Symbol.iterator]=c.prototype.values;c.prototype.forEach=function(d,e){var f=this;this.C.forEach(function(g){return d.call(e,g,g,f)})};return c});v("Object.values",function(a){return a?a:a=function(b){var c=[],d;for(d in b)A(b,d)&&c.push(b[d]);return c}});v("Object.entries",function(a){return a?a:a=function(b){var c=[],d;for(d in b)A(b,d)&&c.push([d,b[d]]);return c}});v("Number.isFinite",function(a){return a?a:a=function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});
v("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});v("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});v("Number.isInteger",function(a){return a?a:a=function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});v("Number.isSafeInteger",function(a){return a?a:a=function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});
var ra=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};v("Array.prototype.entries",function(a){return a?a:a=function(){return ra(this,function(b,c){return[b,c]})}});
v("Math.imul",function(a){return a?a:a=function(b,c){b=Number(b);c=Number(c);var d=b>>>16&65535;b&=65535;var e=c>>>16&65535;c&=65535;d=d*c+b*e<<16>>>0;return b*c+d|0}});v("Math.trunc",function(a){return a?a:a=function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}});v("Array.prototype.values",function(a){return a?a:a=function(){return ra(this,function(b,c){return c})}});/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var C=this||self,sa=function(a){var b=typeof a;b=b!="object"?b:a?Array.isArray(a)?"array":b:"null";return b=="array"||b=="object"&&typeof a.length=="number"},ta=function(a){var b=typeof a;return b=="object"&&a!=null||b=="function"},wa=function(a){return Object.prototype.hasOwnProperty.call(a,ua)&&a[ua]||(a[ua]=++va)},ua="closure_uid_"+(Math.random()*1E9>>>0),va=0,xa=function(a,b,c){return a.call.apply(a.bind,arguments)},ya=function(a,b,c){if(!a)throw Error();if(arguments.length>2){var d=Array.prototype.slice.call(arguments,
2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},D=function(a,b,c){D=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?xa:ya;return D.apply(null,arguments)},za=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};var Aa;function Ba(a){C.setTimeout(function(){throw a;},0)};function Ca(a,b){var c=a.length-b.length;return c>=0&&a.indexOf(b,c)==c};var Da=Array.prototype.indexOf?function(a,b){var c;return Array.prototype.indexOf.call(a,b,c)}:function(a,b){var c=c==null?0:c<0?Math.max(0,a.length+c):c;if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,c);for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ea=Array.prototype.forEach?function(a,b){var c;Array.prototype.forEach.call(a,b,c)}:function(a,b){for(var c,d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Fa=Array.prototype.some?
function(a,b){var c;return Array.prototype.some.call(a,b,c)}:function(a,b){for(var c,d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};function Ga(a){var b=a.length;if(b>0){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};function Ha(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};var Ia=void 0,Ja;function Ka(a){if(Ja)try{Ja(a)}catch(b){throw b.cause=a,b;}}function La(){var a=Error();Ha(a,"incident");Ja?Ka(a):Ba(a)}function Ma(a){a=Error(a);Ha(a,"warning");Ka(a);return a};var Na=typeof Symbol==="function"&&typeof Symbol()==="symbol";function Oa(a,b,c){c=c===void 0?!1:c;return a=typeof Symbol==="function"&&typeof Symbol()==="symbol"?c&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol():b}var Pa=Oa("jas",void 0,!0),Qa=Oa(void 0,"0actk"),Ra=Oa("m_m","Cb",!0),Sa=Oa(void 0,"vps");var Ta={hb:{value:0,configurable:!0,writable:!0,enumerable:!1}},Ua=Object.defineProperties,E=Na?Pa:"hb";function G(a,b){Na||E in a||Ua(a,Ta);a[E]=b};var Va={};function Wa(a){a=a[Ra];return a=a===Va}function Xa(a,b){if(b===void 0){if(b=a.la!==Ya)a=a.l[E]|0,b=!!(2&a);a=b}else a=!!(2&b)&&a.la!==Ya;return a}var Ya={};function Za(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}var $a=Object.freeze({});function ab(){return typeof BigInt==="function"}var bb=!0,cb=2,db=0;function H(a){a.ib=!0;return a}H(function(a){return a!==null&&a!==void 0});var eb=H(function(a){return typeof a==="number"});fb(0);H(function(a){return Number.isSafeInteger(a)});H(function(a){return Number.isInteger(a)});H(function(a){return Number.isFinite(a)});var gb=H(function(a){return typeof a==="string"});fb("");H(function(a){return a.trim()!==""});H(function(a){return a.trim()===""});var hb=H(function(a){return typeof a==="boolean"}),ib=H(function(a){return typeof a==="bigint"});H(function(a){return a===null});H(function(a){return a===void 0});
H(function(a){return a==null});function fb(a){H(function(b){return b===a})}H(function(a){return a!=null&&typeof a==="object"&&typeof a.then==="function"});var jb=H(function(a){return typeof a==="function"});H(function(a){var b=jb;return(b=b(a))?a.ib===!0:!1});kb(Date);H(function(a){return!isNaN(a)});H(function(a){return a.global});H(function(a){return a.sticky});H(function(a){return!!a&&(typeof a==="object"||typeof a==="function")});function kb(a){H(function(b){return b instanceof a})}H(function(){return!0});
lb();lb();function lb(){H(function(a){return Array.isArray(a)})}mb();mb();function mb(){H(function(a){return a instanceof Set})}nb();nb();function nb(){H(function(a){return a instanceof Map})};var I=typeof C.BigInt==="function"&&typeof C.BigInt(0)==="bigint";var ob=function(a){this.Qa=a};ob.prototype.toString=function(a){return this.Qa.toString(a)};ob.prototype.valueOf=function(){throw Error("Convert JSBI instances to native numbers using `toNumber`.");};ob.prototype[Symbol.toPrimitive]=function(){return this.Qa};/*

 Copyright 2018 Google Inc
 SPDX-License-Identifier: Apache-2.0
*/
var J=function(a,b){var c=ha(Array,[a],this.constructor);c.sign=b;Object.setPrototypeOf(c,J.prototype);if(a>pb)throw new RangeError("Maximum BigInt size exceeded");return c};y(J,Array);
J.prototype.toString=function(a){a=a===void 0?10:a;if(a<2||a>36)throw new RangeError("toString() radix argument must be between 2 and 36");if(this.length===0)var b="0";else if((a&a-1)===0){b=this.length;var c=a-1;c=(c>>>1&85)+(c&85);c=(c>>>2&51)+(c&51);c=(c>>>4&15)+(c&15);--a;var d=this.g(b-1),e=qb(d);e=b*30-e;var f=(e+c-1)/c|0;this.sign&&f++;if(f>268435456)throw Error("string too long");e=Array(f);--f;for(var g=0,k=0,l=0;l<b-1;l++){var h=this.g(l);g=(g|h<<k)&a;e[f--]=rb[g];k=c-k;g=h>>>k;for(k=30-
k;k>=c;)e[f--]=rb[g&a],g>>>=c,k-=c}b=(g|d<<k)&a;e[f--]=rb[b];for(g=d>>>c-k;g!==0;)e[f--]=rb[g&a],g>>>=c;this.sign&&(e[f--]="-");if(f!==-1)throw Error("implementation bug");b=e.join("")}else b=sb(this,a,!1);return b};J.prototype.valueOf=function(){throw Error("Convert JSBI instances to native numbers using `toNumber`.");};
var wb=function(a,b){if(b.sign)throw new RangeError("Exponent must be positive");if(b.length===0)return tb(1);if(a.length===0)return a;if(a.length===1&&a.g(0)===1)return a.sign&&(b.g(0)&1)===0?(b=a,b.length!==0&&(a=b.Sa(),a.sign=!b.sign,b=a)):b=a,b;if(b.length>1)throw new RangeError("BigInt too big");b=b.X(0);if(b===1)return a;if(b>=ub)throw new RangeError("BigInt too big");if(a.length===1&&a.g(0)===2){var c=1+(b/30|0);a=a.sign&&(b&1)!==0;a=new J(c,a);a.O();b=1<<b%30;a.j(c-1,b);return a}c=null;var d=
a;(b&1)!==0&&(c=a);for(b>>=1;b!==0;b>>=1)d=vb(d,d),(b&1)!==0&&(c=c===null?d:vb(c,d));return c},vb=function(a,b){if(a.length===0)return a;if(b.length===0)return b;var c=a.length+b.length;a.xa()+b.xa()>=30&&c--;c=new J(c,a.sign!==b.sign);c.O();for(var d=0;d<a.length;d++){var e=b,f=a.g(d),g=c,k=d;if(f!==0){for(var l=f&32767,h=f>>>15,m=f=0,n=0;n<e.length;n++,k++){var p=g.g(k),w=e.g(n),r=w&32767,q=w>>>15;w=K(r,l);r=K(r,h);var B=K(q,l);q=K(q,h);p+=m+w+f;f=p>>>30;p&=1073741823;p+=((r&32767)<<15)+((B&32767)<<
15);f+=p>>>30;m=q+(r>>>15)+(B>>>15);g.j(k,p&1073741823)}for(;f!==0||m!==0;k++)e=g.g(k),e+=f+m,m=0,f=e>>>30,g.j(k,e&1073741823)}}return c.ia()},tb=function(a){var b=new J(1,!1);b.j(0,a);return b};J.prototype.Sa=function(){for(var a=new J(this.length,this.sign),b=0;b<this.length;b++)a[b]=this[b];return a};J.prototype.ia=function(){for(var a=this.length,b=this[a-1];b===0;)a--,b=this[a-1],this.pop();a===0&&(this.sign=!1);return this};J.prototype.O=function(){for(var a=0;a<this.length;a++)this[a]=0};
var sb=function(a,b,c){var d=a.length;if(d===0)return"";if(d===1)return b=a.X(0).toString(b),c===!1&&a.sign&&(b="-"+b),b;d=d*30-qb(a.g(d-1));var e=xb[b];--e;d*=yb;d+=e-1;d=d/e|0;d=d+1>>1;e=wb(tb(b),tb(d));var f=e.X(0);if(e.length===1&&f<=32767){e=new J(a.length,!1);e.O();for(var g=0,k=a.length*2-1;k>=0;k--)g=g<<15|a.A(k),e.ha(k,g/f|0),g=g%f|0;f=g.toString(b)}else{var l=a;f=e.ya();k=e.length;var h=l.ya()-f;g=new J(h+2>>>1,!1);g.O();var m=new J(f+2>>>1,!1);m.O();var n=qb(e.A(f-1))-15;n>0&&(e=zb(e,n,
0));l=zb(l,n,1);for(var p=e.A(f-1),w=0;h>=0;h--){var r=32767,q=l.A(h+f);if(q!==p){q=(q<<15|l.A(h+f-1))>>>0;r=q/p|0;q=q%p|0;for(var B=e.A(f-2),F=l.A(h+f-2);K(r,B)>>>0>(q<<16|F)>>>0&&!(r--,q+=p,q>32767););}q=e;B=r;F=k;for(var L=0,na=0,oa=0;oa<F;oa++){var W=q.g(oa),pa=K(W&32767,B);W=K(W>>>15,B);pa=pa+((W&32767)<<15)+na+L;L=pa>>>30;na=W>>>15;m.j(oa,pa&1073741823)}if(m.length>F)for(m.j(F++,L+na);F<m.length;)m.j(F++,0);else if(L+na!==0)throw Error("implementation bug");q=l.Va(m,h,f+1);q!==0&&(q=l.Ta(e,
h,f),l.ha(h+f,l.A(h+f)+q&32767),r--);h&1?w=r<<15:g.j(h>>>1,w|r)}l.Ua(n);e={qb:g,sb:l};f=e;e=f.qb;f=f.sb.ia();f=sb(f,b,!0)}e.ia();for(b=sb(e,b,!0);f.length<d;)f="0"+f;c===!1&&a.sign&&(b="-"+b);return b+f};t=J.prototype;t.xa=function(){return qb(this.g(this.length-1))};
t.Ab=function(a,b,c){c>this.length&&(c=this.length);var d=a&32767;a>>>=15;for(var e=0,f=0;f<c;f++){var g=this.g(f),k=g&32767,l=g>>>15;g=K(k,d);k=K(k,a);var h=K(l,d);l=K(l,a);g=b+g+e;e=g>>>30;g&=1073741823;g+=((k&32767)<<15)+((h&32767)<<15);e+=g>>>30;b=l+(k>>>15)+(h>>>15);this.j(f,g&1073741823)}if(e!==0||b!==0)throw Error("implementation bug");};t.Ta=function(a,b,c){for(var d=0,e=0;e<c;e++){var f=this.A(b+e)+a.A(e)+d;d=f>>>15;this.ha(b+e,f&32767)}return d};
t.Va=function(a,b,c){var d=c-1>>>1,e=0;if(b&1){b>>=1;for(var f=this.g(b),g=f&32767,k=0;k<d;k++){var l=a.g(k);f=(f>>>15)-(l&32767)-e;e=f>>>15&1;this.j(b+k,(f&32767)<<15|g&32767);f=this.g(b+k+1);g=(f&32767)-(l>>>15)-e;e=g>>>15&1}d=a.g(k);f=(f>>>15)-(d&32767)-e;e=f>>>15&1;this.j(b+k,(f&32767)<<15|g&32767);g=d>>>15;if(b+k+1>=this.length)throw new RangeError("out of bounds");(c&1)===0&&(f=this.g(b+k+1),g=(f&32767)-g-e,e=g>>>15&1,this.j(b+a.length,f&1073709056|g&32767))}else{b>>=1;for(k=0;k<a.length-1;k++)f=
this.g(b+k),d=a.g(k),g=(f&32767)-(d&32767)-e,e=g>>>15&1,f=(f>>>15)-(d>>>15)-e,e=f>>>15&1,this.j(b+k,(f&32767)<<15|g&32767);g=this.g(b+k);a=a.g(k);f=(g&32767)-(a&32767)-e;e=f>>>15&1;d=0;(c&1)===0&&(d=(g>>>15)-(a>>>15)-e,e=d>>>15&1);this.j(b+k,(d&32767)<<15|f&32767)}return e};t.Ua=function(a){if(a!==0){for(var b=this.g(0)>>>a,c=this.length-1,d=0;d<c;d++){var e=this.g(d+1);this.j(d,e<<30-a&1073741823|b);b=e>>>a}this.j(c,b)}};
var zb=function(a,b,c){var d=a.length,e=d+c;e=new J(e,!1);if(b===0){for(b=0;b<d;b++)e.j(b,a.g(b));c>0&&e.j(d,0);return e}for(var f=0,g=0;g<d;g++){var k=a.g(g);e.j(g,k<<b&1073741823|f);f=k>>>30-b}c>0&&e.j(d,f);return e};t=J.prototype;t.g=function(a){return this[a]};t.X=function(a){return this[a]>>>0};t.j=function(a,b){this[a]=b|0};t.Bb=function(a,b){this[a]=b|0};t.ya=function(){var a=this.length;return this.X(a-1)<=32767?a*2-1:a*2};t.A=function(a){return this[a>>>1]>>>(a&1)*15&32767};
t.ha=function(a,b){var c=a>>>1,d=this.g(c);a=a&1?d&32767|b<<15:d&1073709056|b&32767;this.j(c,a)};var pb=33554432,ub=pb<<5,xb=[0,0,32,51,64,75,83,90,96,102,107,111,115,119,122,126,128,131,134,136,139,141,143,145,147,149,151,153,154,156,158,159,160,162,163,165,166],Ab=5,yb=1<<Ab,rb="0123456789abcdefghijklmnopqrstuvwxyz".split(""),qb=Math.clz32?function(a){return Math.clz32(a)-2}:function(a){return a===0?30:29-(Math.log(a>>>0)/Math.LN2|0)|0},K=Math.imul||function(a,b){return a*b|0};H(function(a){return typeof a==="bigint"});kb(J);kb(ob);function M(a){var b=a;if(gb(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if(eb(b)&&!Number.isSafeInteger(b))throw Error(String(b));return I?BigInt(a):a=hb(a)?a?"1":"0":gb(a)?a.trim()||"0":String(a)}H(function(a){return I?ib(a):gb(a)&&/^(?:-?[1-9]\d*|0)$/.test(a)});
var Fb=H(function(a){return I?a>=Bb&&a<=Cb:a[0]==="-"?N(a,Db):N(a,Eb)}),Db=Number.MIN_SAFE_INTEGER.toString(),Bb=I?BigInt(Number.MIN_SAFE_INTEGER):void 0,Eb=Number.MAX_SAFE_INTEGER.toString(),Cb=I?BigInt(Number.MAX_SAFE_INTEGER):void 0;H(function(a){return I?a>=Gb&&a<=Hb:a[0]==="-"?N(a,"-9223372036854775808"):N(a,"9223372036854775807")});var Gb=I?BigInt("-9223372036854775808"):void 0,Hb=I?BigInt("9223372036854775807"):void 0;H(function(a){return I?a>=Ib&&a<=Jb:a[0]==="-"?!1:N(a,"18446744073709551615")});
var Ib=I?BigInt(0):void 0,Jb=I?BigInt("18446744073709551615"):void 0;function N(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};var O=0,P=0;function Kb(a){var b=a>>>0;a=(a-b)/4294967296>>>0;O=b;P=a}function Lb(a){if(a<0){Kb(0-a);var b=z(Mb(O,P));a=b.next().value;b=b.next().value;O=a>>>0;P=b>>>0}else Kb(a)}function Nb(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else ab()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=a&16777215,a=(a>>>24|b<<8)&16777215,b=b>>16&65535,c=c+a*6777216+b*6710656,a+=b*8147497,b*=2,c>=1E7&&(a+=c/1E7>>>0,c%=1E7),a>=1E7&&(b+=a/1E7>>>0,a%=1E7),c=b+Ob(a)+Ob(c));return c}
function Ob(a){a=String(a);return"0000000".slice(a.length)+a}function Pb(){var a=O,b=P,c=b&2147483648;c?ab()?b=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(a=z(Mb(a,b)),b=a.next().value,c=a.next().value,a=b,b=c,b="-"+Nb(a,b)):b=Nb(a,b);return b}function Mb(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};var Qb=typeof BigInt==="function"?BigInt.asIntN:void 0,Q=Number.isSafeInteger,Rb=Number.isFinite,Sb=Math.trunc,Tb=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function Ub(a,b){switch(typeof a){case "bigint":return!0;case "number":return Rb(a);case "string":return b||bb?Tb.test(a):!!a&&isFinite(a);default:return!1}}
function Vb(a,b){b=b===void 0?0:b;var c=b!==0;if(!c&&!bb)return a;if(!Ub(a,c))throw Ma("int64");c=typeof a;switch(b){case 2048:switch(c){case "string":return Wb(a,!0);case "bigint":return String(Qb(64,a));default:return Xb(a)}case 4096:switch(c){case "string":return b=a,a=Sb(Number(b)),Q(a)?b=M(a):(a=b.indexOf("."),a!==-1&&(b=b.substring(0,a)),b=ab()?M(Qb(64,BigInt(b))):M(Yb(b))),b;case "bigint":return M(Qb(64,a));default:return b=a,b=Q(b)?M(Zb(b,!0)):M(Xb(b))}case 0:switch(c){case "string":return Wb(a,
!1);case "bigint":return M(Qb(64,a));default:return Zb(a,!1)}default:throw a="Unknown format requested type for int64",a=a===void 0?"unexpected value "+b+"!":a,Error(a);}}function $b(a){var b=a.length;return a[0]==="-"?b<20?!0:b===20&&Number(a.substring(0,7))>-922337:b<19?!0:b===19&&Number(a.substring(0,6))<922337}
function Yb(a){if($b(a))return a;if(a.length<16)Lb(Number(a));else if(ab())a=BigInt(a),O=Number(a&BigInt(4294967295))>>>0,P=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");P=O=0;for(var c=a.length,d=0+b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),P*=1E6,O=O*1E6+d,O>=4294967296&&(P+=Math.trunc(O/4294967296),P>>>=0,O>>>=0);b&&(b=z(Mb(O,P)),a=b.next().value,b=b.next().value,O=a,P=b)}return Pb()}
function Zb(a,b){a=Sb(a);if((b||bb)&&!Q(a)){Lb(a);b=O;var c=P;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);var d=c*4294967296+(b>>>0);b=Number.isSafeInteger(d)?d:Nb(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a}function Xb(a){a=Sb(a);if(Q(a))a=String(a);else{var b=String(a);$b(b)?a=b:(Lb(a),a=Pb())}return a}function Wb(a,b){var c=Sb(Number(a));if(Q(c))return String(c);c=a.indexOf(".");c!==-1&&(a=a.substring(0,c));return b||bb?Yb(a):a};var ac={};function bc(a){return a}var cc=!0;function dc(a,b,c,d,e){var f=d?!!(b&32):void 0;d=[];var g=a.length,k=!1;if(b&64){if(b&256){g--;var l=a[g];var h=g}else h=4294967295,l=void 0;if(!(e||b&512)){k=!0;var m=l?h- -1:b>>16&1023||536870912;(h=ec)==null&&(h=bc);m=h(m,-1,a,l);h=m+-1}}else h=4294967295,b&1||(l=g&&a[g-1],Za(l)?(g--,h=g,m=0):l=void 0);for(var n=void 0,p=0;p<g;p++){var w=a[p];if(w!=null&&(w=c(w,f))!=null)if(p>=h){var r=void 0;((r=n)!=null?r:n={})[p- -1]=w}else d[p]=w}if(l)for(var q in l)a=l[q],a!=null&&(a=c(a,f))!=null&&(g=+q,
g<m?d[g+-1]=a:(g=void 0,((g=n)!=null?g:n={})[q]=a));n&&(k?d.push(n):d[h]=n);e&&(c=n!=null?290:34,G(d,b&67043905|c));return d}function fc(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return Fb(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){var b=a[E]|0;return a.length===0&&b&1?void 0:dc(a,b,fc,!1,!1)}if(Wa(a))return gc(a);return}return a}var ec;
function hc(a,b){if(b){ec=b==null||b===bc?bc:cc&&b[Sa]!==ac?bc:b;try{return gc(a)}finally{ec=void 0}}return gc(a)}function gc(a){a=a.l;var b=a[E]|0;return dc(a,b,fc,void 0,!1)};var ic=!1;if(ic&&typeof Proxy!=="undefined"){var R=jc;new Proxy({},{getPrototypeOf:R,setPrototypeOf:R,isExtensible:R,preventExtensions:R,getOwnPropertyDescriptor:R,defineProperty:R,has:R,get:R,set:R,deleteProperty:R,apply:R,construct:R})}function jc(){throw Error();};function kc(){var a=Qa;if(a!=null){var b;var c=(b=Ia)!=null?b:Ia={};b=c[a]||0;b>=5||(c[a]=b+1,La())}};function lc(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[E]|0;if(a.length===0&&c&1)return;if(c&2)return a;var d;if(d=b){d=c===0;var e=!!(c&32),f=!!(c&64)||!(c&16);d=d||e&&!f}return d?(b=a,Na||E in b||Ua(b,Ta),b[E]|=34,c&4&&Object.freeze(a),a):dc(a,c,lc,b!==void 0,!0)}if(Wa(a))return c=a.l,b=c[E]|0,a=Xa(a,b)?a:mc(c,b)}function mc(a,b){return a=dc(a,b,lc,!0,!0)}function nc(a){if(a.la!==Ya)return!1;var b=a.l;var c=b[E]|0;b=mc(b,c);b[E]&=-3;a.l=b;a.la=void 0;return!0}
function oc(a){var b;if((b===void 0||b&2)&&!nc(a)){var c=a;a=b!=null?b:a.l[E]|0;if(Xa(c,a))throw Error();}};var pc=function(a,b,c,d){if(c===-1)return null;d=c+(d?0:-1);var e=a.length-1,f;if(f=d>=e)b==null&&(b=a[E]|0),f=b&256;if(f){b=a[e][c];var g=!0}else if(d<=e)b=a[d];else return;if(k&&b!=null){var k=k(b);if(k==null)return k;if(k!==b)return g?a[e][c]=k:a[d]=k,k}return b};function qc(a,b,c,d,e){var f=c+(e?0:-1),g=a.length-1,k;if(k=f>=g)(k=b)==null&&(k=b=a[E]|0),k&=256;k?a[g][c]=d:f<=g?a[f]=d:d!==void 0&&(g=b>>16&1023||536870912,c>=g?d!=null&&(f={},a[g+(e?0:-1)]=(f[c]=d,f),b|=256,G(a,b)):a[f]=d)}
function rc(a,b,c,d,e){var f=a;oc(f);f=f.l;var g=f[E]|0;d=d==="0"?Number(c)===0:c===d;qc(f,g,b,d?void 0:c,e);return a}function sc(a,b,c,d,e){var f=pc(a,b,d,e);var g=f;var k=b;if(g==null||typeof g!=="object"||!Wa(g))if(Array.isArray(g)){var l=g[E]|0,h=l;h===0&&(h|=k&32);h|=k&2;h!==l&&G(g,h);g=new c(g)}else g=void 0;(f=g!==f&&g!=null)&&qc(a,b,d,g,e);return g}
var tc=function(a,b,c){var d;c==null&&(c=void 0);var e=a;oc(e);e=e.l;var f=e[E]|0;qc(e,f,b,c,d);return a},uc=function(a,b,c){var d;var e=e===void 0?0:e;e=e===void 0?0:e;e=c==null?c:Vb(c,e);rc(a,b,e,"0",d)},vc=function(a,b,c){var d;if(c!=null&&typeof c!=="string")throw Error();return rc(a,b,c,"",d)};var S=function(a,b,c){var d=this;a:{var e=b;b=c;if(a==null)c=96,b?(a=[b],c|=512):a=[],e&&(c=c&-67043329|(e&1023)<<16);else{if(!Array.isArray(a))throw Error("narr");c=a[E]|0;8192&c||!(64&c)||2&c||kc();if(c&1024)throw Error("farr");if(c&64){c&16384||G(a,c|16384);break a}c|=64;if(b&&(c|=512,b!==a[0]))throw Error("mid");b:{b=a;var f=e;c&=-257;var g=b.length;if(g){var k=g-1;e=b[k];if(Za(e)){c|=256;f=c&512?0:-1;g=k-f;if(g>=1024)throw Error("pvtlmt");for(var l in e)k=+l,k<g&&(k+=f,b[k]=e[l],delete e[l]);
c=c&-67043329|(g&1023)<<16;break b}}if(f){l=c&512?0:-1;l=Math.max(f,g-l);if(l>1024)throw Error("spvt");c=c&-67043329|(l&1023)<<16}}}c|=16384;G(a,c)}d.l=a};S.prototype.toJSON=function(){return hc(this)};S.prototype.getExtension=function(a){var b=this;return a=a.I?a.jb?a.S(b,a.I,a.K,void 0===$a?2:4,a.L):a.S(b,a.I,a.K,a.L):a.jb?a.S(b,a.K,void 0===$a?2:4,a.L):a.S(b,a.K,a.defaultValue,a.L)};
S.prototype.hasExtension=function(a){var b=this;if(a.I){b=b.l;var c=b[E]|0;a=sc(b,c,a.I,a.K,a.L)!==void 0}else a=a.I?a.S(b,a.I,a.K,a.L):a.S(b,a.K,null,a.L),a=a===null?void 0:a,a=a!==void 0;return a};S.prototype.clone=function(){var a=this;var b=a.l;var c=b[E]|0;a=new a.constructor(mc(b,c));b=a.l;b[E]&=-3;return a};S.prototype[Ra]=Va;S.prototype.toString=function(){return this.l.toString()};var T=S;var wc=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var xc=wc(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});C.addEventListener("test",null,b)}catch(c){}return a});function yc(a){return a?a.passive&&xc()?a:a.capture||!1:!1}var zc=function(a,b,c){var d;a.addEventListener&&a.addEventListener(b,c,yc(d))},Ac=function(a,b,c){var d;a.removeEventListener&&a.removeEventListener(b,c,yc(d))};function Bc(a,b){var c,d;for(d in a)b.call(c,a[d],d,a)}function Cc(a,b){var c,d={},e;for(e in a)b.call(c,a[e],e,a)&&(d[e]=a[e]);return d}function Dc(a,b){var c,d;for(d in a)if(b.call(c,a[d],d,a))return d};/*

 Copyright Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
var Ec="goog#html",Fc=globalThis.trustedTypes,Gc=Fc,Hc;function Ic(){var a=null;if(Ec===""||!Gc)return a;try{var b=function(c){return c};a=Gc.createPolicy(Ec,{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a}function Jc(){Hc===void 0&&(Hc=Ic());return Hc};var Kc=function(a){this.Ka=a};Kc.prototype.toString=function(){return this.Ka+""};var Lc=function(a){this.ob=a};Lc.prototype.toString=function(){return this.ob};new Lc("about:blank");new Lc("about:invalid#zClosurez");var Mc=function(a){this.Ja=a};Mc.prototype.toString=function(){return this.Ja+""};function Nc(a){var b=Jc();a=b?b.createHTML(a):a;return a=new Mc(a)};function Oc(a,b){if(b instanceof Mc)b=b.Ja;else throw a="",Error(a);a.srcdoc=b};function Pc(a,b){if(b instanceof Kc)b=b.Ka;else{var c="";throw Error(c);}a.src=b;var d;if((d=e)==null||!d.Db){var e=a.ownerDocument;e=e===void 0?document:e;var f;e=(f=(c=e).querySelector)==null?void 0:f.call(c,"script[nonce]");(c=e==null?"":e.nonce||e.getAttribute("nonce")||"")&&a.setAttribute("nonce",c)}};var Qc=function(a,b,c,d){var e="";a&&(e+=a+":");c&&(e+="//",b&&(e+=b+"@"),e+=c,d&&(e+=":"+d));return e},Rc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),Sc=null,Tc=function(a){var b=a.match(Rc);Sc&&["http","https","ws","wss","ftp"].indexOf(b[1])>=0&&Sc(a);return b},Uc=function(a){return a?decodeURI(a):a};var Vc=function(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)},Wc=function(a,b){b=b===void 0?document:b;return b.createElement(String(a).toLowerCase())};function Xc(a,b,c,d){c=c===void 0?null:c;d=d===void 0?!1:d;var e=e===void 0?!1:e;Yc(a,b,c,d,e)}function Yc(a,b,c,d,e){e=e===void 0?!1:e;a.google_image_requests||(a.google_image_requests=[]);var f=Wc("IMG",a.document);if(c||d){var g=function(k){c&&c(k);if(d){k=a.google_image_requests;var l=Da(k,f);l>=0&&Array.prototype.splice.call(k,l,1)}Ac(f,"load",g);Ac(f,"error",g)};zc(f,"load",g);zc(f,"error",g)}e&&(f.attributionSrc="");f.src=b;a.google_image_requests.push(f)}
function Zc(a){var b=C;var c=c===void 0?!1:c;var d;if(d=b.navigator)d=b.navigator.userAgent,d=/Chrome/.test(d)&&!/Edge/.test(d)?!0:!1;d&&typeof b.navigator.sendBeacon==="function"?b.navigator.sendBeacon(a):Xc(b,a,void 0,c)};var $c=["googleads.g.doubleclick.net","adclick.g.doubleclick.net","www.googleadservices.com","adclick.googleadservices.com"];var ad=function(a,b,c){function d(k){k&&b.appendChild(typeof k==="string"?a.createTextNode(k):k)}for(var e=1;e<c.length;e++){var f=c[e];if(!sa(f)||ta(f)&&f.nodeType>0)d(f);else{a:{if(f&&typeof f.length=="number"){if(ta(f)){var g=typeof f.item=="function"||typeof f.item=="string";break a}if(typeof f==="function"){g=typeof f.item=="function";break a}}g=!1}Ea(g?Ga(f):f,d)}}},bd=function(a,b){b=String(b);a.contentType==="application/xhtml+xml"&&(b=b.toLowerCase());return a.createElement(b)},cd=function(a){if(a.nodeType!=
1)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0},dd=function(a,b){a.appendChild(b)},ed=function(a,b){ad(a.nodeType==9?a:a.ownerDocument||a.document,a,arguments)},fd=function(a){return a&&
a.parentNode?a.parentNode.removeChild(a):null},gd=function(a,b){if(!a||!b)return!1;if(a.contains&&b.nodeType==1)return a==b||a.contains(b);if(typeof a.compareDocumentPosition!="undefined")return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a},hd=function(a){this.na=a||C.document||document};t=hd.prototype;t.getElementsByTagName=function(a,b){b=b||this.na;return b.getElementsByTagName(String(a))};t.createElement=function(a){return bd(this.na,a)};
t.createTextNode=function(a){return this.na.createTextNode(String(a))};t.appendChild=dd;t.append=ed;t.canHaveChildren=cd;t.removeNode=fd;t.contains=gd;function id(a){a=a===null?"null":a===void 0?"undefined":a;var b=Jc();a=b?b.createScriptURL(a):a;return a=new Kc(a)};function jd(a,b){var c;var d=d===void 0?document:d;var e=(d?new hd(d.nodeType==9?d:d.ownerDocument||d.document):Aa||(Aa=new hd)).createElement("SCRIPT");e.type="text/javascript";b&&(e.onreadystatechange!==void 0?e.onreadystatechange=function(){if(e.readyState==="complete"||e.readyState==="loaded")try{b&&b()}catch(g){}}:e.onload=b);c&&(e.id=c);Pc(e,id(a));var f=d.getElementsByTagName("head")[0];if(f)try{C.setTimeout(function(){f.appendChild(e)},0)}catch(g){}};var kd=function(a,b){var c=this;this.Za=b;this.wa=null;this.V="";this.B="1";jd(a,function(){c.B=null;if(window.botguard)if(window.botguard.bg)try{c.wa=new window.botguard.bg(c.Za)}catch(d){c.B="5"}else c.B="3";else c.B="2"})},ld=function(a){if(a.B)return"";if(!a.wa.invoke)return a.B="4","";try{var b=a.wa.invoke()}catch(c){return a.B="6",""}return b&&b.length?b:(a.B="6","")};kd.prototype.getError=function(){return this.B?this.B:this.V.length?this.V.length<3?"7":this.V.length>2550?"8":null:null};var md=window;var U=function(a,b){this.zb=a;this.ga=b;this.P={};this.ca=!1},pd=function(a){a.ca=!0;for(var b in a.P)a.P[b].qa&&nd(a,b),od(a,b)},rd=function(a,b){var c=b.n;switch(b.t){case 1:b=b.d;c=qd(a,c);c.qa(b);break;case 2:b=a,a=qd(b,c),a.ra=!0,od(b,c)}},qd=function(a,b){a.P[b]||(a.P[b]={ra:!1,da:[],qa:null});return a.P[b]},od=function(a,b){var c=qd(a,b);if(c.ra){for(var d=c.da.length,e=0;e<d;e++)a.sendMessage(b,c.da[e]);c.da=[]}},nd=function(a,b){if(a.ca){var c={};b=(c.t=2,c.s=a.ga,c.n=b,c);a.send(b)}};
U.prototype.registerApplicationHandler=function(a,b){var c=qd(this,a);c.qa=b;nd(this,a)};U.prototype.sendMessage=function(a,b){var c=qd(this,a);this.ca&&c.ra?(c={},a=(c.t=1,c.s=this.ga,c.n=a,c.d=b,c),this.send(a)):c.da.push(b)};U.prototype.isInitialized=function(){return this.ca};function sd(a){var b=a;if(b.changedTouches&&b.changedTouches.length>0){var c=b.changedTouches[0].clientX;a=b.changedTouches[0].clientY}else c=a.clientX,a=a.clientY;return{x:Math.round(c),y:Math.round(a)}}
var ud=function(a){var b=V,c=document.body.getAttribute("onClick")=="ExitApi.exit();"||document.body.getAttribute("onClick")=="Enabler.exit('ad');";c=c===void 0?!1:c;this.H=b;this.Ha=md.parent;this.Y=a;this.oa=c;this.Ba=[];this.sa=Infinity;this.ea=this.aa=null;this.Ca=0;if(a=this.Y.bg)this.aa=new kd(a.u,a.c);this.H.registerApplicationHandler("event",D(this.fb,this));window.addEventListener("click",D(this.nb,this),!0);if(typeof TouchEvent=="function"){var d=[];TouchEvent.prototype.preventDefault=function(){var f=
Date.now()+1500;this instanceof Event?d.push({position:sd(this),Oa:f}):d.push({position:void 0,Oa:f})};a=function(f){for(var g=-1,k=sd(f),l=Date.now(),h=0;h<d.length;++h){var m=d[h];if(l>m.Oa)g==h-1&&(g=h);else if(m.position==null||m.position.x==k.x&&m.position.y==k.y){f.stopPropagation();break}}g!=-1&&d.splice(0,g-1)};window.addEventListener("mousemove",a,!0);window.addEventListener("mousedown",a,!0);window.addEventListener("mouseup",a,!0);window.addEventListener("click",a,!0);var e=function(){};
window.addEventListener("touchend",function(f){f.target&&f.target.addEventListener("click",e)},!0)}window.addEventListener("touchstart",D(this.pb,this),!0);td(this);this.exit=this.exit;this.exitNonCharging=this.exitNonCharging;this.reportInteraction_=this.reportInteraction_;this.updateUrls_=this.updateUrls_;this.configureCloseButton=this.configureCloseButton},td=function(a){var b=a;a.H.registerApplicationHandler("exit-pmcfg",function(c){b.Ia=c})};t=ud.prototype;
t.exit=function(a,b){this.oa||vd(this,a,void 0,b)};t.exitNonCharging=function(a){this.oa||vd(this,a,38)};t.reportInteraction_=function(a){var b={};b.i=a;a={i:b};wd(this,a)||this.H.sendMessage("interactions",b)};t.updateUrls_=function(a){var b={};b.f=a;a={u:b};wd(this,a)||this.H.sendMessage("url_update",b)};t.configureCloseButton=function(a){var b={};b.t=a;this.H.sendMessage("mb_close_btn",b)};
var xd=function(a){var b=Date.now();a.sa=b},vd=function(a,b,c,d){var e=Date.now();e<a.Ca?yd(a,b,c,d):a.ea={Wa:b,ab:c,rb:d,eb:e+1500}},yd=function(a,b,c,d){if(a.Y.exit_strategy!=1||d)var e=!1;else{if(e=b)e=(e=(e=a.Y.google_template_data)&&e.adData)&&e[0]&&e[0][b];e=e||a.Y.redirect_url;var f=typeof e==="string"&&(Tc(e)[1]||null);e=typeof f==="string"&&f.toLowerCase().indexOf("http")==0?md.open(e,"_blank")!=null:!1}f=e;e={};e.f=b;e.c=c;e.r=d;e.d=a.Ba;e.o=f;a.aa&&(b=a.aa,b.V=ld(b),b=b.V,e.br=b,e.be=a.aa.getError());
wd(a,e)||a.H.sendMessage("exit",e)},wd=function(a,b){if(a.Ia&&a.Ha.postMessage){var c={};c.n=a.Ia;c.er=b;a.Ha.postMessage(c,"*");return!0}return!1},zd=function(a,b,c){var d=b;b=d.x;d=d.y;var e={};e.x=b;e.y=d;e.e=c;e.t=Date.now()-a.sa;e.ts=Date.now();a.Ba.push(e)};ud.prototype.nb=function(a){this.oa&&vd(this);zd(this,sd(a),0);a=Date.now();if(this.ea){var b=this.ea;a<b.eb&&yd(this,b.Wa,b.ab,b.rb)}this.ea=null;this.Ca=a+200};
ud.prototype.pb=function(a){a.changedTouches&&a.changedTouches.length>0&&zd(this,sd(a),1)};ud.prototype.fb=function(a){switch(a.e){case "onshow":this.sa=Date.now()}};var Ad=function(a){T.call(this,a)};y(Ad,T);var Bd=function(a){T.call(this,a)};y(Bd,T);Bd.prototype.getContext=function(){var a;var b=b===void 0?0:b;var c,d=pc(this.l,void 0,2,a);var e=a=db===1?(e=d)!=null?e:void 0:d;e=e==null?e:cb===2?Rb(e)?e|0:void 0:e;return e=(c=e)!=null?c:b};var Cd=function(a){T.call(this,a)};y(Cd,T);Cd.prototype.getParameters=function(){var a=Bd,b=this.l;var c=b[E]|0;a=sc(b,c,a,1,g);if(a!=null&&(c=b[E]|0,!Xa(this,c))){var d=a;var e=d.l;var f=e[E]|0;Xa(d,f)&&(d=new d.constructor(mc(e,f)),e=d.l,e[E]&=-3);d!==a&&(nc(this)&&(b=this.l,c=b[E]|0),a=d,qc(b,c,1,a,g))}var g=a;return g};Cd.prototype.setParameters=function(a){return tc(this,1,a)};var Dd=null;function Ed(){var a=a===void 0?C:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Fd(){var a=a===void 0?C:a;return(a=a.performance)&&a.now?a.now():null};var Gd=function(a,b,c){var d,e;var f=f===void 0?0:f;this.label=a;this.type=b;this.value=c;this.duration=f;this.slotId=d;this.taskId=e;this.uniqueId=Math.random()};var X=C.performance,Hd=!!(X&&X.mark&&X.measure&&X.clearMarks),Id=wc(function(){var a;if(a=Hd){var b=b===void 0?window:b;if(Dd===null){Dd="";try{a="";try{a=b.top.location.hash}catch(d){a=b.location.hash}if(a){var c=a.match(/\bdeid=([\d,]+)/);Dd=c?c[1]:""}}catch(d){}}b=Dd;a=!!b.indexOf&&b.indexOf("1337")>=0}return a}),Jd=function(){var a=window;this.J=[];this.gb=a||C;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.J=b=a.google_js_reporting_queue,b=a.google_measure_js_timing);
this.R=Id()||(b!=null?b:Math.random()<1)};Jd.prototype.disable=function(){this.R=!1;this.J!==this.gb.google_js_reporting_queue&&(Id()&&Ea(this.J,Kd),this.J.length=0)};var Kd=function(a){a&&X&&Id()&&(X.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),X.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))};Jd.prototype.start=function(a,b){if(!this.R)return null;var c=Fd()||Ed();a=new Gd(a,b,c);b="goog_"+a.label+"_"+a.uniqueId+"_start";X&&Id()&&X.mark(b);return a};
Jd.prototype.end=function(a){if(this.R&&typeof a.value==="number"){var b=Fd()||Ed();a.duration=b-a.value;b="goog_"+a.label+"_"+a.uniqueId+"_end";X&&Id()&&X.mark(b);!this.R||this.J.length>2048||this.J.push(a)}};var Ld=function(){var a=a===void 0?4E3:a;var b=b===void 0?"&":b;this.kb=a;this.ta=b;this.ja={};this.lb=0;this.Z=[]},Nd=function(a,b,c,d,e){var f=[];Vc(a,function(g,k){(g=Md(g,b,c,d,e))&&f.push(k+"="+g)});return f.join(b)},Md=function(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(Md(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(Nd(a,
b,c,d,e+1)):"...";return encodeURIComponent(String(a))},Pd=function(a,b,c,d){b=b+"//"+c+d;var e=Od(a)-d.length;if(e<0)return"";a.Z.sort(function(m,n){return m-n});d=null;c="";for(var f=0;f<a.Z.length;f++)for(var g=a.Z[f],k=a.ja[g],l=0;l<k.length;l++){if(!e){d=d==null?g:d;break}var h=Nd(k[l],a.ta,",$");if(h){h=c+h;if(e>=h.length){e-=h.length;b+=h;c=a.ta;break}d=d==null?g:d}}a="";d!=null&&(a=""+c+"trn="+d);return b+a},Od=function(a){var b=1,c;for(c in a.ja)c.length>b&&(b=c.length);return a.kb-3-b-a.ta.length-
1};var Qd=function(){};var Rd=function(){var a=a===void 0?!1:a;this.domain="pagead2.googlesyndication.com";this.path="/pagead/gen_204?id=";this.Xa=a;this.protocol="https:";this.Na=Math.random()},Td=function(){var a=Sd,b=window.google_srt;b>=0&&b<=1&&(a.Na=b)},Vd=function(a,b){var c=Sd,d=!0;d=d===void 0?!1:d;if(Ud(c,d))try{if(a instanceof Ld)var e=a;else e=new Ld,Vc(a,function(g,k){var l=e,h=g;g=l.lb++;var m={};m[k]=h;k=[m];l.Z.push(g);l.ja[g]=k});var f=Pd(e,c.protocol,c.domain,c.path+"html5-mon&");f&&(typeof b!=="undefined"?
Xc(C,f,b):c.Xa?Zc(f):Xc(C,f))}catch(g){}},Ud=function(a,b){a=b?a.Na:Math.random();return a<1};var Sd,Wd=new Jd;function Xd(){var a,b=window;a!=null&&(b.google_measure_js_timing=a);b.google_measure_js_timing||Wd.disable()}function Yd(){var a,b;Sd=(b=a)!=null?b:new Rd;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Td();window.document.readyState==="complete"?Xd():Wd.R&&zc(window,"load",function(){Xd()})}Yd();var Zd=new WeakMap;function $d(a){var b=b===void 0?ae:b;var c=wa(a),d=function(f){f=z(f);f.next();f=ma(f);return b(c,f)},e=function(){var f=qa.apply(0,arguments),g=this||C,k=Zd.get(g);k||(k={},Zd.set(g,k));g=k;k=[this].concat(f instanceof Array?f:ma(z(f)));f=d?d(k):k;if(Object.prototype.hasOwnProperty.call(g,f))f=g[f];else{var l=z(k);k=l.next().value;l=ma(l);k=a.apply(k,l);f=g[f]=k}return f};return e}var ae=function(a,b){a=[a];for(var c=b.length-1;c>=0;--c)a.push(typeof b[c],b[c]);return a.join("\v")};var be=["destinationUrl","displayUrl"],ce="googlesyndication.com googleadservices.com googleusercontent.com doubleclick.net youtube.com googleapis.com gstatic.com google-analytics.com".split(" "),de=$d(function(a,b,c,d){d=d===void 0?{}:d;d.i=a.creativeId;d.t=a.templateId;d.c=b;d.m=c;d.lp=a.layoutPath;a.experimentId&&(d.e=a.experimentId);a.pa&&(d.gqi=a.pa);a.ua&&(d.qqi=a.ua);a.tb(d)});function ee(a,b){return function(c,d,e){var f={};e&&(f.jsl=e);d&&(f.jsf=d);de(a,"j",c,f);b&&b(c,d,e)}}
function fe(a){var b=Tc(a),c=function(d){return Ca(b[3],d)};return Fa(ce,c)?a:Qc(b[1],b[2],b[3],b[4])}
function ge(a,b,c){var d={},e=0,f=function(g,k,l,h){d["a"+e]=g;k!=null&&(d["f"+e]=k);l!=null&&h!=null&&(d["s"+e]=l,d["d"+e]=h);e++};b!=0&&f("layout","layout",0,b.toFixed(4));if(b=window.performance&&window.performance.timing)b=b.responseEnd-b.navigationStart,f("http"+(window.location.protocol==="http:"?"":"s"),"layout_html",0,b.toFixed(4));window.performance&&window.performance.getEntries&&(Ea(window.performance.getEntries(),function(g){var k=Dc(c,function(m){return g.name&&Ca(g.name,m)});k&&k in
c&&delete c[k];if(he(g.name)&&a.reportPerf){var l=g.startTime>0?g.startTime.toFixed(4):null,h=g.responseEnd>0?(g.responseEnd-g.startTime).toFixed(4):null;f(fe(g.name),k,l,h)}}),(a.reportPerf||a.reportErrors)&&Bc(c,function(g,k){f(g,k,-1,-1)}));e>0&&de(a,"p","",d)}function ie(a){return Cc(a,function(b,c){return typeof b==="string"&&he(b)&&!(Da(be,c)>=0)})}
function he(a){var b;if(b=/^(https?:)?\/\//.test(a))(b=a)?(a=Uc(Tc(b)[5]||null))?(b=b?(b=Uc(Tc(b)[3]||null))?Da($c,b)>=0:!1:!1,a=b&&a.indexOf("/aclk")!=-1):a=!1:a=!1,b=!a;return b}
function je(a,b,c,d,e){var f=D(Function.prototype.apply,b,c,Array.prototype.slice.call(arguments,3));if(d&&d.monitoring){var g=d.monitoring;g={creativeId:g.creativeId||-1,templateId:g.templateId||-1,experimentId:g.experimentId,reportErrors:g.reportErrors||!1,reportPerf:g.reportPerf||!1,tb:a,layoutPath:g.layoutPath,pa:g.gqi,ua:g.qqi,rumUrl:g.rumUrl,La:g.rumc,Ga:g.navStart};var k=d.monitoring.loadTime?Date.now()-d.monitoring.loadTime:0,l=d.google_template_data.adData[0];l=ie(l);k=za(ge,g,k,l);window.setTimeout(k,
1E4);if(g.rumUrl){k=new Cd;l=new Bd;g.La&&uc(l,1,g.La);g.Ga&&uc(l,6,g.Ga);if(!Rb(3))switch(cb){case 2:throw Ma("enum");case 1:La()}var h=3;var m=rc(l,2,h,0,m);m=vc(m,4,g.ua);vc(m,3,g.pa);k.setParameters(l);m=new Ad;var n=rc(m,7,!0,!1,n);tc(k,2,n);n=window;var p=hc(k,p);n.google_rum_config=p;n=id(g.rumUrl);k=document;p=Wc("SCRIPT",k);Pc(p,n);(n=k.getElementsByTagName("script")[0])&&n.parentNode&&n.parentNode.insertBefore(p,n)}if(g.reportErrors){p=window.onerror;window.onerror=ee(g,p);try{f()}catch(r){f=
ee(g,p);g=r.toString();r.name&&g.indexOf(r.name)==-1&&(g+=": "+r.name);r.message&&g.indexOf(r.message)==-1&&(g+=": "+r.message);if(r.stack)a:{p=r.stack;n=g;try{for(p.indexOf(n)==-1&&(p=n+"\n"+p);p!=w;){var w=p;p=p.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1")}g=p.replace(RegExp("\n *","g"),"\n");break a}catch(q){g=n;break a}g=void 0}w=g;f(w,r.lineNumber,r.fileName)}}else f()}else f()}
function ke(a){var b,c=Qd;var d=c;var e="Ea";d.Ea&&d.hasOwnProperty(e)||(c=new c,d.Ea=c);d=[];!a.eid&&d.length&&(a.eid=d.toString());Vd(a,b)};function le(){for(var a=window.AudioBufferSourceNode.prototype.start,b=window.AudioBufferSourceNode.prototype.stop,c=window.AudioContext.prototype.resume,d=["touchstart","click"],e=function(){window.AudioBufferSourceNode.prototype.start=a;window.AudioBufferSourceNode.prototype.stop=b;window.AudioContext.prototype.resume=c;for(var k=z(d),l=k.next();!l.done;l=k.next())l=l.value,window.removeEventListener(l,e,!0)},f=z(d),g=f.next();!g.done;g=f.next())g=g.value,window.addEventListener(g,e,!0);window.AudioBufferSourceNode.prototype.start=
function(){};window.AudioBufferSourceNode.prototype.stop=function(){};window.AudioContext.prototype.resume=function(){return Promise.reject(new DOMException("Audio playback is disabled until user interaction.","NotAllowedError"))}};var ne=function(a,b,c,d,e,f){U.call(this,a,d);var g=this;try{var k=!!document.cookie}catch(l){k=!1}if(k&&(a=window.location.origin||window.location.protocol+"//"+window.location.host,window.secureChannel_allowAnyParent!==!0&&b!==a&&c.indexOf(a)===-1))throw Error();this.Pa=e&&!!window.MessageChannel;this.fa=b;this.G=this.U=null;this.ka=function(l){var h=l.data;h.s!==g.ga||l.source!==window.parent||g.fa!=="*"&&l.origin!==g.fa||rd(g,h);return l=void 0};window.addEventListener("message",this.ka,!1);f||
C.document.readyState=="complete"?me(this):window.addEventListener("load",function(){me(g)},!1)};y(ne,U);ne.prototype.send=function(a){this.Pa?this.U&&this.U.postMessage(a):this.G.contentWindow.postMessage(a,"*")};
var me=function(a){var b=a,c={t:0};c.s=a.ga;if(a.Pa){var d=new MessageChannel;a.U=d.port1;a.U.onmessage=function(g){rd(b,g.data)};a.zb.postMessage(c,a.fa,[d.port2]);pd(a)}else{a.G=bd(document,"IFRAME");a.G.style.display="none";d='<!doctype html><html><head><script>window.addEventListener("message",function(e){e.source.parent.postMessage(e.data,'+JSON.stringify(a.fa)+");},false);\x3c/script></head><body></body></html>";var e=a.G;var f=Nc(d);Oc(e,f);a.G.src="javascript:'"+encodeURI(d)+"'";a.G.onload=
function(){b.send(c);pd(b)};document.body.appendChild(a.G)}};ne.prototype.dispose=function(){window.removeEventListener("message",this.ka,!1);delete this.ka;delete this.U;delete this.G};for(var oe,pe=window.location.hash.substring(1),qe={},re=pe.split("&"),se=0;se<re.length;se++){var te=re[se].split("=");qe[te[0]]=decodeURIComponent(te[1])}var ue=oe=qe,ve=ue.p&&ue.p.indexOf("http")==0?ue.p:"*",we=ue.t?ue.t:"",xe;var ye=window.parent,ze=ve,Ae=["http://pagead2.googlesyndication.com","https://pagead2.googlesyndication.com","http://tpc.googlesyndication.com","https://tpc.googlesyndication.com","https://adwords-displayads.googleusercontent.com"],Be=we,Ce,De;Ce=Ce===void 0?!0:Ce;
De=De===void 0?!1:De;try{xe=new ne(ye,ze,Ae,Be,Ce,De)}catch(a){xe=null}var V=xe;
if(V){V.registerApplicationHandler("adData",function(a){if(window.onAdData){var b=new ud(a);xd(b);je(ke,window.onAdData,window,a,b)}a.evc_touch==="true"&&document.addEventListener("touchstart",function(){V.sendMessage("touch",{})},{capture:!0})});V.registerApplicationHandler("inactivity",function(a){a.report_inactivity_ms>0&&V&&Ee(a.report_inactivity_ms,a.id)});for(var Fe=V,Ge,He=Ge=Ge===void 0?"secureChannel":Ge,Ie=Fe,Je,Ke=He,Le=Ie,Me=Je,Ne=Ke.split("."),Y=Me||C,Z;Ne.length&&(Z=Ne.shift());)Ne.length||
Le===void 0?Y=Y[Z]&&Y[Z]!==Object.prototype[Z]?Y[Z]:Y[Z]={}:Y[Z]=Le}le();function Ee(a,b){var c=V;b=b===void 0?0:b;var d=setTimeout(function(){c.sendMessage("inactivity",{id:b})},a);document.addEventListener("touchstart",function(){clearTimeout(d)},{capture:!0});document.addEventListener("touchend",function(e){clearTimeout(d);e.touches.length===0&&(d=setTimeout(function(){c.sendMessage("inactivity",{id:b})},a))},{capture:!0})};}).call(this);
